al C:8978 .syscall18
al C:8974 .syscall19
al C:821f .pagfault
al C:8980 .syscall16
al C:897c .syscall17
al C:8100 .TRAPS
al C:1e .list_end_of_options00
al C:8970 .syscall1A
al C:20 .list_size
al C:8964 .syscall1D
al C:8960 .syscall1E
al C:896c .syscall1B
al C:84a7 .b1__0
al C:885a .b1__1
al C:8968 .syscall1C
al C:49 .__30
al C:84b7 .b3
al C:49 .__31
al C:89a0 .syscall0E
al C:899c .syscall0F
al C:8998 .syscall10
al C:1b .list_source_mb
al C:8988 .syscall14
al C:8984 .syscall15
al C:898c .syscall13
al C:14 .current_screen_x
al C:1f .list_cmd
al C:8934 .syscall29
al C:893c .syscall27
al C:8938 .syscall28
al C:59 .__15
al C:8930 .syscall2A
al C:59 .__16
al C:892c .syscall2B
al C:59 .__17
al C:51 .__11
al C:8920 .syscall2E
al C:55 .__12
al C:891c .syscall2F
al C:55 .__13
al C:8928 .syscall2C
al C:55 .__14
al C:8924 .syscall2D
al C:4f .str
al C:895c .syscall1F
al C:820b .reserved
al C:8954 .syscall21
al C:8950 .syscall22
al C:8958 .syscall20
al C:8944 .syscall25
al C:8940 .syscall26
al C:894c .syscall23
al C:c900 .process_context_states
al C:8948 .syscall24
al C:8e2d .message14
al C:88f8 .syscall38
al C:8e1b .message13
al C:88f4 .syscall39
al C:8e09 .message12
al C:821b .restorkey
al C:88ec .syscall3B
al C:88e8 .syscall3C
al C:88f0 .syscall3A
al C:88dc .syscall3F
al C:8df8 .message11
al C:8df3 .message10
al C:88e4 .syscall3D
al C:88e0 .syscall3E
al C:4f .sc
al C:5b .__1__0
al C:4d .__1__1
al C:4d .__1__2
al C:5d .__1__3
al C:63 .__1__4
al C:6b .__1__5
al C:86f3 .initialise_pdb
al C:8ab6 .pause_pdb
al C:31 .__0__0
al C:6f .__0__1
al C:8e3f .MESSAGE
al C:5f .__3
al C:5b .__2__0
al C:35 .__2__1
al C:4d .__2__2
al C:4d .__2__3
al C:5b .__2__4
al C:5d .__2__5
al C:63 .__2__6
al C:6b .__2__7
al C:3b .__5
al C:39 .__4
al C:8000 .SYSCALLS
al C:6 .__7__0
al C:3f .__7__1
al C:65 .__7__2
al C:88cd .__breturn
al C:61 .__6
al C:43 .__9__0
al C:51 .__9__1
al C:8910 .syscall32
al C:890c .syscall33
al C:8918 .syscall30
al C:8914 .syscall31
al C:8900 .syscall36
al C:88fc .syscall37
al C:8908 .syscall34
al C:8904 .syscall35
al C:39 .ss__0
al C:4d .ss__1
al C:69 .ss__2
al C:6b .ss__3
al C:8a11 .print_hex
al C:51 .address__0
al C:45 .address__1
al C:12 .c
al C:a .i__0
al C:e .i__1
al C:51 .__34
al C:51 .__35
al C:4f .n__0
al C:6d .n__1
al C:5b .p__0
al C:4d .p__1
al C:5b .p__2
al C:63 .p__3
al C:6b .p__4
al C:29 .t
al C:2 .dest__0
al C:45 .dest__1
al C:30 .lpeek_value
al C:820f .vf011wr
al C:884d .next_free_pid
al C:10 .current_screen_line
al C:1a .list_source_mb_option80
al C:836c .dma_copy
al C:8d39 .print_dhex
al C:8d68 .name
al C:c000 .stored_pdbs
al C:1c .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:4d .end
al C:845f .load_program
al C:e .length__0
al C:2d .length__1
al C:d800 .COLS
al C:4d .message__0
al C:8d75 .message__1
al C:8d90 .message__2
al C:4d .pdb__0
al C:5d .pdb__1
al C:82b4 .resume_pdb
al C:27 .list_dest_bank
al C:400 .SCREEN
al C:22 .list_source_addr
al C:8d8b .hex
al C:8217 .alttabkey
al C:8994 .securentr
al C:8a87 .print_to_screen
al C:8223 .reset
al C:8213 .vf011rd
al C:19 .list_request_format0a
al C:8c44 .__b16
al C:8c29 .__b15
al C:8cd0 .__b13
al C:8cde .__b12
al C:8cec .__b11
al C:8cfa .__b10
al C:8cc5 .__b17
al C:25 .list_dest_addr
al C:55 .new_address
al C:889c .print_newline
al C:d .pdb_number__0
al C:b .pdb_number__1
al C:8dd3 .message8
al C:8dcd .message7
al C:8de4 .message9
al C:8201 .cpukil
al C:8990 .securexit
al C:8db9 .message4
al C:8da8 .message3
al C:8dc5 .message6
al C:8dbd .message5
al C:8d97 .message2
al C:8d82 .message1__0
al C:8d95 .message1__1
al C:4d .num
al C:8200 .main
al C:d .pid
al C:c800 .process_names
al C:1d .list_dest_mb
al C:8d32 .print_char
al C:88ac .memset
al C:8205 .exit_hypervisor
al C:8262 .__b1__0
al C:8351 .__b1__1
al C:8457 .__b1__2
al C:848e .__b1__3
al C:86d7 .__b1__4
al C:8731 .__b1__5
al C:8855 .__b1__6
al C:8a13 .__b1__7
al C:8a87 .__b1__8
al C:8b51 .__b1__9
al C:4f .dst
al C:8b76 .describe_pdb
al C:c .pid_counter
al C:51 .__10
al C:8675 .__b6
al C:8d24 .__b7
al C:8571 .__b8__0
al C:8d16 .__b8__1
al C:8d08 .__b9
al C:829f .__b2__0
al C:8363 .__b2__1
al C:8447 .__b2__2
al C:84ab .__b2__3
al C:86a9 .__b2__4
al C:8844 .__b2__5
al C:8861 .__b2__6
al C:88c1 .__b2__7
al C:8a28 .__b2__8
al C:8a90 .__b2__9
al C:8b60 .__b2__10
al C:8635 .__b3__0
al C:8872 .__b3__1
al C:88ce .__b3__2
al C:12 .value__0
al C:15 .value__1
al C:24 .list_source_bank
al C:866b .__b4__0
al C:881b .__b4__1
al C:8893 .__b4__2
al C:8a67 .__b4__3
al C:84bb .__b5__0
al C:883c .__b5__1
al C:8a53 .__b5__2
al C:89bc .syscall07
al C:867a .lpeek
al C:89b8 .syscall08
al C:2f .running_pdb
al C:8aa3 .syscall05
al C:89c0 .syscall06
al C:6 .src
al C:89b4 .syscall09
al C:b .match
al C:89a8 .syscall0C
al C:89a4 .syscall0D
al C:89b0 .syscall0A
al C:89ac .syscall0B
al C:8d64 .syscall00
al C:8b6d .syscall03
al C:8b69 .syscall04
al C:4f .pn
al C:8d60 .syscall01
al C:28 .list_modulo00
al C:8d5c .syscall02
