al C:8ad8 .syscall18
al C:8ad4 .syscall19
al C:821f .pagfault
al C:8ae0 .syscall16
al C:8adc .syscall17
al C:8100 .TRAPS
al C:1b .list_end_of_options00
al C:8ad0 .syscall1A
al C:1d .list_size
al C:8521 .resume_pdb
al C:8ac4 .syscall1D
al C:8ac0 .syscall1E
al C:8acc .syscall1B
al C:24 .list_dest_bank
al C:8706 .b1__0
al C:89ca .b1__1
al C:8ac8 .syscall1C
al C:4f .__30
al C:8712 .b3
al C:4f .__31
al C:8b00 .syscall0E
al C:8afc .syscall0F
al C:400 .SCREEN
al C:1f .list_source_addr
al C:8af8 .syscall10
al C:18 .list_source_mb
al C:8bfd .hex
al C:8ae8 .syscall14
al C:8ae4 .syscall15
al C:8aec .syscall13
al C:2 .current_screen_x
al C:1c .list_cmd
al C:8a94 .syscall29
al C:8a9c .syscall27
al C:8a98 .syscall28
al C:8217 .alttabkey
al C:8a90 .syscall2A
al C:8a8c .syscall2B
al C:54 .__17
al C:56 .__18
al C:8a80 .syscall2E
al C:8a7c .syscall2F
al C:8a88 .syscall2C
al C:8455 .print_to_screen
al C:53 .c2
al C:8a84 .syscall2D
al C:8af4 .securentr
al C:39 .str
al C:8abc .syscall1F
al C:820b .reserved
al C:8ab4 .syscall21
al C:8223 .reset
al C:8ab0 .syscall22
al C:8213 .vf011rd
al C:8ab8 .syscall20
al C:8aa4 .syscall25
al C:16 .list_request_format0a
al C:8aa0 .syscall26
al C:8aac .syscall23
al C:c900 .process_context_states
al C:8aa8 .syscall24
al C:8367 .__b16
al C:834c .__b15
al C:8beb .message14
al C:8a58 .syscall38
al C:8bd9 .message13
al C:83f3 .__b13
al C:8a54 .syscall39
al C:8bc7 .message12
al C:8401 .__b12
al C:840f .__b11
al C:841d .__b10
al C:821b .restorkey
al C:8a4c .syscall3B
al C:8a48 .syscall3C
al C:8a50 .syscall3A
al C:8a3c .syscall3F
al C:8bb6 .message11
al C:8bb1 .message10
al C:8a44 .syscall3D
al C:83e8 .__b17
al C:8a40 .syscall3E
al C:39 .sc
al C:2f .__1
al C:8926 .initialise_pdb
al C:35 .__0__0
al C:3b .__0__1
al C:8c02 .MESSAGE
al C:31 .__3
al C:2f .__2__0
al C:3f .__2__1
al C:56 .__2__2
al C:43 .__5
al C:54 .__4
al C:8000 .SYSCALLS
al C:4f .__7__0
al C:47 .__7__1
al C:33 .__6
al C:8a2d .__breturn
al C:56 .__9
al C:8a70 .syscall32
al C:8a6c .syscall33
al C:22 .list_dest_addr
al C:8a78 .syscall30
al C:8a74 .syscall31
al C:8a60 .syscall36
al C:8a5c .syscall37
al C:8a68 .syscall34
al C:8a64 .syscall35
al C:5 .ss__0
al C:39 .ss__1
al C:56 .ss__2
al C:8478 .print_newline
al C:8488 .print_hex
al C:4b .new_address
al C:5 .c
al C:f .address__0
al C:4f .address__1
al C:8b91 .message8
al C:8b8b .message7
al C:8ba2 .message9
al C:14 .i__0
al C:14 .i__1
al C:f .__34
al C:31 .n__0
al C:54 .n__1
al C:f .__35
al C:2f .p__0
al C:c000 .p__1
al C:c000 .p__2
al C:56 .p__3
al C:26 .t
al C:8201 .cpukil
al C:8af0 .securexit
al C:8b77 .message4
al C:8b66 .message3
al C:8b83 .message6
al C:8b7b .message5
al C:8b55 .message2
al C:8b53 .message1
al C:14 .num
al C:8200 .main
al C:13 .pid
al C:b .dest__0
al C:b .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:820f .vf011wr
al C:1a .list_dest_mb
al C:89bd .next_free_pid
al C:8471 .print_char
al C:3 .current_screen_line
al C:17 .list_source_mb_option80
al C:8a0c .memset
al C:85e6 .dma_copy
al C:84fe .print_dhex
al C:8b41 .name
al C:8205 .exit_hypervisor
al C:c000 .stored_pdbs
al C:8278 .__b1__0
al C:8455 .__b1__1
al C:848a .__b1__2
al C:85a2 .__b1__3
al C:86d1 .__b1__4
al C:86ed .__b1__5
al C:890a .__b1__6
al C:8944 .__b1__7
al C:89c5 .__b1__8
al C:39 .dst
al C:8299 .describe_pdb
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:88b9 .__b6
al C:8447 .__b7
al C:8439 .__b8__0
al C:87ba .__b8__1
al C:14 .end
al C:842b .__b9
al C:8284 .__b2__0
al C:845e .__b2__1
al C:849f .__b2__2
al C:85bd .__b2__3
al C:86c1 .__b2__4
al C:8708 .__b2__5
al C:88ec .__b2__6
al C:89b4 .__b2__7
al C:89d1 .__b2__8
al C:8a21 .__b2__9
al C:5 .value__0
al C:7 .value__1
al C:887e .__b3__0
al C:89e2 .__b3__1
al C:8a2e .__b3__2
al C:84de .__b4__0
al C:88b2 .__b4__1
al C:898b .__b4__2
al C:8a03 .__b4__3
al C:21 .list_source_bank
al C:84ca .__b5__0
al C:8716 .__b5__1
al C:89ac .__b5__2
al C:8b1c .syscall07
al C:88bd .lpeek
al C:8b18 .syscall08
al C:2c .running_pdb
al C:86d9 .load_program
al C:8b24 .syscall05
al C:8b20 .syscall06
al C:4f .src
al C:8b14 .syscall09
al C:39 .length__0
al C:2a .length__1
al C:13 .match
al C:d800 .COLS
al C:14 .message__0
al C:8b4e .message__1
al C:8b08 .syscall0C
al C:8b04 .syscall0D
al C:8b10 .syscall0A
al C:c000 .pdb
al C:8b0c .syscall0B
al C:8b3d .syscall00
al C:8b2c .syscall03
al C:8b28 .syscall04
al C:54 .pn
al C:8b39 .syscall01
al C:25 .list_modulo00
al C:8b35 .syscall02
