al C:8aad .syscall18
al C:8aa9 .syscall19
al C:821f .pagfault
al C:8ab5 .syscall16
al C:8ab1 .syscall17
al C:8100 .TRAPS
al C:19 .list_end_of_options00
al C:8aa5 .syscall1A
al C:1b .list_size
al C:8524 .resume_pdb
al C:8a99 .syscall1D
al C:8a95 .syscall1E
al C:8aa1 .syscall1B
al C:22 .list_dest_bank
al C:86db .b1__0
al C:899f .b1__1
al C:8a9d .syscall1C
al C:4d .__30
al C:86e7 .b3
al C:4d .__31
al C:8ad5 .syscall0E
al C:8ad1 .syscall0F
al C:400 .SCREEN
al C:1d .list_source_addr
al C:8acd .syscall10
al C:16 .list_source_mb
al C:8bd2 .hex
al C:8abd .syscall14
al C:8ab9 .syscall15
al C:8ac1 .syscall13
al C:2 .current_screen_x
al C:1a .list_cmd
al C:8a69 .syscall29
al C:8a71 .syscall27
al C:8a6d .syscall28
al C:8217 .alttabkey
al C:8a65 .syscall2A
al C:8a61 .syscall2B
al C:8a55 .syscall2E
al C:8a51 .syscall2F
al C:8a5d .syscall2C
al C:8458 .print_to_screen
al C:51 .c2
al C:8a59 .syscall2D
al C:8ac9 .securentr
al C:3f .str
al C:8a91 .syscall1F
al C:820b .reserved
al C:8a89 .syscall21
al C:8223 .reset
al C:8a85 .syscall22
al C:8213 .vf011rd
al C:8a8d .syscall20
al C:8a79 .syscall25
al C:14 .list_request_format0a
al C:8a75 .syscall26
al C:8a81 .syscall23
al C:c900 .process_context_states
al C:8a7d .syscall24
al C:836a .__b16
al C:834f .__b15
al C:8bc0 .message14
al C:8a2d .syscall38
al C:8bae .message13
al C:83f6 .__b13
al C:8a29 .syscall39
al C:8b9c .message12
al C:8404 .__b12
al C:8412 .__b11
al C:8420 .__b10
al C:821b .restorkey
al C:8a21 .syscall3B
al C:8a1d .syscall3C
al C:8a25 .syscall3A
al C:8a11 .syscall3F
al C:8b8b .message11
al C:8b86 .message10
al C:8a19 .syscall3D
al C:83eb .__b17
al C:8a15 .syscall3E
al C:3f .sc
al C:2d .__1
al C:88fb .initialise_pdb
al C:33 .__0__0
al C:37 .__0__1
al C:8bd7 .MESSAGE
al C:2f .__3
al C:2d .__2__0
al C:3b .__2__1
al C:54 .__2__2
al C:41 .__5
al C:3f .__4
al C:8000 .SYSCALLS
al C:4d .__7__0
al C:45 .__7__1
al C:31 .__6
al C:8a02 .__breturn
al C:52 .__9
al C:8a45 .syscall32
al C:8a41 .syscall33
al C:20 .list_dest_addr
al C:8a4d .syscall30
al C:8a49 .syscall31
al C:8a35 .syscall36
al C:8a31 .syscall37
al C:8a3d .syscall34
al C:8a39 .syscall35
al C:5 .ss__0
al C:54 .ss__1
al C:52 .ss__2
al C:847b .print_newline
al C:848b .print_hex
al C:49 .new_address
al C:5 .c
al C:f .address__0
al C:4d .address__1
al C:8b66 .message8
al C:8b60 .message7
al C:8b77 .message9
al C:3f .i
al C:f .__34
al C:2f .n__0
al C:52 .n__1
al C:f .__35
al C:2d .p__0
al C:c000 .p__1
al C:c000 .p__2
al C:54 .p__3
al C:24 .t
al C:8201 .cpukil
al C:8ac5 .securexit
al C:8b4c .message4
al C:8b3b .message3
al C:8b58 .message6
al C:8b50 .message5
al C:8b2a .message2
al C:8b28 .message1
al C:54 .num
al C:8200 .main
al C:13 .pid
al C:b .dest__0
al C:b .dest__1
al C:2c .lpeek_value
al C:c800 .process_names
al C:820f .vf011wr
al C:18 .list_dest_mb
al C:8992 .next_free_pid
al C:8474 .print_char
al C:3 .current_screen_line
al C:15 .list_source_mb_option80
al C:89e1 .memset
al C:85bb .dma_copy
al C:8501 .print_dhex
al C:8b16 .name
al C:8205 .exit_hypervisor
al C:c000 .stored_pdbs
al C:827b .__b1__0
al C:8458 .__b1__1
al C:848d .__b1__2
al C:85a1 .__b1__3
al C:86a6 .__b1__4
al C:86c2 .__b1__5
al C:88df .__b1__6
al C:8919 .__b1__7
al C:899a .__b1__8
al C:3f .dst
al C:829c .describe_pdb
al C:2b .pid_counter
al C:17 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:888e .__b6
al C:844a .__b7
al C:843c .__b8__0
al C:878f .__b8__1
al C:54 .end
al C:842e .__b9
al C:8287 .__b2__0
al C:8461 .__b2__1
al C:84a2 .__b2__2
al C:85b2 .__b2__3
al C:8696 .__b2__4
al C:86dd .__b2__5
al C:88c1 .__b2__6
al C:8989 .__b2__7
al C:89a6 .__b2__8
al C:89f6 .__b2__9
al C:5 .value__0
al C:7 .value__1
al C:8853 .__b3__0
al C:89b7 .__b3__1
al C:8a03 .__b3__2
al C:84e1 .__b4__0
al C:8887 .__b4__1
al C:8960 .__b4__2
al C:89d8 .__b4__3
al C:1f .list_source_bank
al C:84cd .__b5__0
al C:86eb .__b5__1
al C:8981 .__b5__2
al C:8af1 .syscall07
al C:8892 .lpeek
al C:8aed .syscall08
al C:2a .running_pdb
al C:86ae .load_program
al C:8af9 .syscall05
al C:8af5 .syscall06
al C:4d .src
al C:8ae9 .syscall09
al C:54 .length__0
al C:28 .length__1
al C:13 .match
al C:d800 .COLS
al C:54 .message__0
al C:8b23 .message__1
al C:8add .syscall0C
al C:8ad9 .syscall0D
al C:8ae5 .syscall0A
al C:c000 .pdb
al C:8ae1 .syscall0B
al C:8b12 .syscall00
al C:8b01 .syscall03
al C:8afd .syscall04
al C:54 .pn
al C:8b0e .syscall01
al C:23 .list_modulo00
al C:8b0a .syscall02
