al C:894b .syscall18
al C:8947 .syscall19
al C:821f .pagfault
al C:8953 .syscall16
al C:894f .syscall17
al C:8100 .TRAPS
al C:1e .list_end_of_options00
al C:8943 .syscall1A
al C:20 .list_size
al C:8287 .resume_pdb
al C:8937 .syscall1D
al C:8933 .syscall1E
al C:893f .syscall1B
al C:27 .list_dest_bank
al C:847a .b1__0
al C:882d .b1__1
al C:893b .syscall1C
al C:49 .__30
al C:848a .b3
al C:49 .__31
al C:8973 .syscall0E
al C:896f .syscall0F
al C:400 .SCREEN
al C:22 .list_source_addr
al C:896b .syscall10
al C:1b .list_source_mb
al C:8d5e .hex
al C:895b .syscall14
al C:8957 .syscall15
al C:895f .syscall13
al C:14 .current_screen_x
al C:1f .list_cmd
al C:8907 .syscall29
al C:890f .syscall27
al C:890b .syscall28
al C:8217 .alttabkey
al C:59 .__15
al C:8903 .syscall2A
al C:59 .__16
al C:88ff .syscall2B
al C:59 .__17
al C:51 .__11
al C:88f3 .syscall2E
al C:55 .__12
al C:88ef .syscall2F
al C:55 .__13
al C:88fb .syscall2C
al C:55 .__14
al C:88f7 .syscall2D
al C:8967 .securentr
al C:8a5a .print_to_screen
al C:4f .str
al C:892f .syscall1F
al C:820b .reserved
al C:8927 .syscall21
al C:8223 .reset
al C:8923 .syscall22
al C:8213 .vf011rd
al C:892b .syscall20
al C:8917 .syscall25
al C:19 .list_request_format0a
al C:8913 .syscall26
al C:891f .syscall23
al C:c900 .process_context_states
al C:891b .syscall24
al C:8c17 .__b16
al C:8bfc .__b15
al C:8e00 .message14
al C:88cb .syscall38
al C:8dee .message13
al C:88c7 .syscall39
al C:8ca3 .__b13
al C:8ddc .message12
al C:8cb1 .__b12
al C:8cbf .__b11
al C:8ccd .__b10
al C:821b .restorkey
al C:88bf .syscall3B
al C:88bb .syscall3C
al C:88c3 .syscall3A
al C:88af .syscall3F
al C:8dcb .message11
al C:8dc6 .message10
al C:88b7 .syscall3D
al C:88b3 .syscall3E
al C:8c98 .__b17
al C:5b .__1__0
al C:4d .__1__1
al C:4d .__1__2
al C:5d .__1__3
al C:63 .__1__4
al C:6b .__1__5
al C:86c6 .initialise_pdb
al C:8a89 .pause_pdb
al C:31 .__0__0
al C:6f .__0__1
al C:5f .__3
al C:5b .__2__0
al C:35 .__2__1
al C:4d .__2__2
al C:4d .__2__3
al C:5b .__2__4
al C:5d .__2__5
al C:63 .__2__6
al C:6b .__2__7
al C:3b .__5
al C:39 .__4
al C:8000 .SYSCALLS
al C:6 .__7__0
al C:3f .__7__1
al C:65 .__7__2
al C:88a0 .__breturn
al C:61 .__6
al C:43 .__9__0
al C:51 .__9__1
al C:88e3 .syscall32
al C:88df .syscall33
al C:25 .list_dest_addr
al C:88eb .syscall30
al C:88e7 .syscall31
al C:88d3 .syscall36
al C:88cf .syscall37
al C:88db .syscall34
al C:88d7 .syscall35
al C:39 .ss__0
al C:4d .ss__1
al C:69 .ss__2
al C:6b .ss__3
al C:55 .new_address
al C:886f .print_newline
al C:89e4 .print_hex
al C:d .pdb_number__0
al C:b .pdb_number__1
al C:51 .address__0
al C:45 .address__1
al C:12 .c
al C:8da6 .message8
al C:8da0 .message7
al C:8db7 .message9
al C:a .i__0
al C:e .i__1
al C:51 .__34
al C:51 .__35
al C:4f .n__0
al C:6d .n__1
al C:5b .p__0
al C:4d .p__1
al C:5b .p__2
al C:63 .p__3
al C:6b .p__4
al C:29 .t
al C:8201 .cpukil
al C:8963 .securexit
al C:8d8c .message4
al C:8d7b .message3
al C:8d98 .message6
al C:8d90 .message5
al C:8d6a .message2
al C:8d55 .message1__0
al C:8d68 .message1__1
al C:4d .num
al C:8200 .main
al C:d .pid
al C:2 .dest__0
al C:45 .dest__1
al C:30 .lpeek_value
al C:c800 .process_names
al C:820f .vf011wr
al C:1d .list_dest_mb
al C:8820 .next_free_pid
al C:8d05 .print_char
al C:10 .current_screen_line
al C:1a .list_source_mb_option80
al C:887f .memset
al C:833f .dma_copy
al C:8d0c .print_dhex
al C:8d3b .name
al C:8205 .exit_hypervisor
al C:c000 .stored_pdbs
al C:8324 .__b1__0
al C:842a .__b1__1
al C:8461 .__b1__2
al C:86aa .__b1__3
al C:8704 .__b1__4
al C:8828 .__b1__5
al C:89e6 .__b1__6
al C:8a5a .__b1__7
al C:8b24 .__b1__8
al C:4f .dst
al C:8b49 .describe_pdb
al C:c .pid_counter
al C:1c .list_dest_mb_option81
al C:51 .__10
al C:d018 .VIC_MEMORY
al C:8648 .__b6
al C:8cf7 .__b7
al C:8544 .__b8__0
al C:8ce9 .__b8__1
al C:4d .end
al C:8cdb .__b9
al C:8336 .__b2__0
al C:841a .__b2__1
al C:847e .__b2__2
al C:867c .__b2__3
al C:8817 .__b2__4
al C:8834 .__b2__5
al C:8894 .__b2__6
al C:89fb .__b2__7
al C:8a63 .__b2__8
al C:8b33 .__b2__9
al C:8608 .__b3__0
al C:8845 .__b3__1
al C:88a1 .__b3__2
al C:12 .value__0
al C:15 .value__1
al C:24 .list_source_bank
al C:863e .__b4__0
al C:87ee .__b4__1
al C:8866 .__b4__2
al C:8a3a .__b4__3
al C:848e .__b5__0
al C:880f .__b5__1
al C:8a26 .__b5__2
al C:898f .syscall07
al C:864d .lpeek
al C:898b .syscall08
al C:2f .running_pdb
al C:8432 .load_program
al C:8a76 .syscall05
al C:8993 .syscall06
al C:6 .src
al C:8987 .syscall09
al C:e .length__0
al C:2d .length__1
al C:b .match
al C:d800 .COLS
al C:897b .syscall0C
al C:8d48 .message__0
al C:8d63 .message__1
al C:8977 .syscall0D
al C:8983 .syscall0A
al C:4d .pdb__0
al C:5d .pdb__1
al C:897f .syscall0B
al C:8d37 .syscall00
al C:8b40 .syscall03
al C:8b3c .syscall04
al C:4f .pn
al C:8d33 .syscall01
al C:28 .list_modulo00
al C:8d2f .syscall02
