al C:8529 .syscall18
al C:8525 .syscall19
al C:821f .pagfault
al C:8531 .syscall16
al C:852d .syscall17
al C:8100 .TRAPS
al C:8521 .syscall1A
al C:8515 .syscall1D
al C:8511 .syscall1E
al C:851d .syscall1B
al C:8519 .syscall1C
al C:8551 .syscall0E
al C:854d .syscall0F
al C:400 .SCREEN
al C:8549 .syscall10
al C:85ec .hex
al C:8539 .syscall14
al C:8535 .syscall15
al C:853d .syscall13
al C:a .current_screen_x
al C:84e5 .syscall29
al C:84ed .syscall27
al C:84e9 .syscall28
al C:8217 .alttabkey
al C:84e1 .syscall2A
al C:84dd .syscall2B
al C:84d1 .syscall2E
al C:84cd .syscall2F
al C:84d9 .syscall2C
al C:841e .print_to_screen
al C:84d5 .syscall2D
al C:8545 .securentr
al C:b .str
al C:850d .syscall1F
al C:820b .reserved
al C:d021 .BGCOL
al C:8505 .syscall21
al C:8223 .reset
al C:8501 .syscall22
al C:8213 .vf011rd
al C:8509 .syscall20
al C:84f5 .syscall25
al C:84f1 .syscall26
al C:84fd .syscall23
al C:84f9 .syscall24
al C:84a9 .syscall38
al C:84a5 .syscall39
al C:821b .restorkey
al C:849d .syscall3B
al C:8499 .syscall3C
al C:84a1 .syscall3A
al C:848d .syscall3F
al C:8495 .syscall3D
al C:8491 .syscall3E
al C:d .sc
al C:f .__0
al C:85f1 .MESSAGE
al C:b .__3
al C:8000 .SYSCALLS
al C:d .__6
al C:847e .__breturn
al C:84c1 .syscall32
al C:84bd .syscall33
al C:84c9 .syscall30
al C:84c5 .syscall31
al C:84b1 .syscall36
al C:84ad .syscall37
al C:84b9 .syscall34
al C:84b5 .syscall35
al C:2 .ss
al C:8398 .print_newline
al C:83a8 .print_hex
al C:d .c
al C:d .n
al C:c000 .p
al C:8201 .cpukil
al C:8541 .securexit
al C:85b6 .message4
al C:85a5 .message3
al C:85da .message6
al C:85c8 .message5
al C:8594 .message2
al C:8592 .message1
al C:d .num
al C:8200 .main
al C:820f .vf011wr
al C:8391 .print_char
al C:8 .current_screen_line
al C:845d .memset
al C:843a .print_dhex
al C:8205 .exit_hypervisor
al C:c000 .stored_pdbs
al C:8276 .__b1__0
al C:8304 .__b1__1
al C:83aa .__b1__2
al C:841e .__b1__3
al C:b .dst
al C:82b1 .describe_pdb
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:d .end
al C:829c .__b2__0
al C:8386 .__b2__1
al C:83bf .__b2__2
al C:8427 .__b2__3
al C:8472 .__b2__4
al C:827e .__b3__0
al C:8310 .__b3__1
al C:847f .__b3__2
al C:2 .value__0
al C:4 .value__1
al C:8294 .__b4__0
al C:83fe .__b4__1
al C:83ea .__b5
al C:856d .syscall07
al C:8569 .syscall08
al C:8575 .syscall05
al C:8571 .syscall06
al C:8565 .syscall09
al C:d800 .COLS
al C:2 .message__0
al C:858d .message__1
al C:8559 .syscall0C
al C:8555 .syscall0D
al C:8561 .syscall0A
al C:855d .syscall0B
al C:8589 .syscall00
al C:857d .syscall03
al C:8579 .syscall04
al C:8585 .syscall01
al C:8581 .syscall02
