al C:85f8 .syscall18
al C:85f4 .syscall19
al C:821f .pagfault
al C:8600 .syscall16
al C:85fc .syscall17
al C:8100 .TRAPS
al C:85f0 .syscall1A
al C:85e4 .syscall1D
al C:85e0 .syscall1E
al C:85ec .syscall1B
al C:84ea .b1
al C:85e8 .syscall1C
al C:8620 .syscall0E
al C:861c .syscall0F
al C:400 .SCREEN
al C:8618 .syscall10
al C:86c8 .hex
al C:8608 .syscall14
al C:8604 .syscall15
al C:860c .syscall13
al C:b .current_screen_x
al C:85b4 .syscall29
al C:85bc .syscall27
al C:85b8 .syscall28
al C:8217 .alttabkey
al C:85b0 .syscall2A
al C:85ac .syscall2B
al C:85a0 .syscall2E
al C:859c .syscall2F
al C:85a8 .syscall2C
al C:8407 .print_to_screen
al C:85a4 .syscall2D
al C:8614 .securentr
al C:11 .str
al C:85dc .syscall1F
al C:820b .reserved
al C:85d4 .syscall21
al C:8223 .reset
al C:85d0 .syscall22
al C:8213 .vf011rd
al C:85d8 .syscall20
al C:85c4 .syscall25
al C:85c0 .syscall26
al C:85cc .syscall23
al C:c900 .process_context_states
al C:85c8 .syscall24
al C:8578 .syscall38
al C:8574 .syscall39
al C:821b .restorkey
al C:856c .syscall3B
al C:8568 .syscall3C
al C:8570 .syscall3A
al C:855c .syscall3F
al C:8564 .syscall3D
al C:8560 .syscall3E
al C:11 .sc
al C:8446 .initialise_pdb
al C:d .__0
al C:86cd .MESSAGE
al C:13 .__3
al C:13 .__2
al C:8000 .SYSCALLS
al C:11 .__6
al C:854d .__breturn
al C:8590 .syscall32
al C:858c .syscall33
al C:8598 .syscall30
al C:8594 .syscall31
al C:8580 .syscall36
al C:857c .syscall37
al C:8588 .syscall34
al C:8584 .syscall35
al C:7 .ss__0
al C:11 .ss__1
al C:8381 .print_newline
al C:8391 .print_hex
al C:11 .c
al C:7 .i
al C:11 .n
al C:c000 .p__0
al C:c000 .p__1
al C:13 .p__2
al C:8201 .cpukil
al C:8610 .securexit
al C:8692 .message4
al C:8681 .message3
al C:86b6 .message6
al C:86a4 .message5
al C:8670 .message2
al C:866e .message1
al C:7 .num
al C:8200 .main
al C:6 .pid
al C:c800 .process_names
al C:820f .vf011wr
al C:84dd .next_free_pid
al C:837a .print_char
al C:9 .current_screen_line
al C:852c .memset
al C:8423 .print_dhex
al C:865c .name
al C:8205 .exit_hypervisor
al C:c000 .stored_pdbs
al C:8279 .__b1__0
al C:82ed .__b1__1
al C:8393 .__b1__2
al C:8407 .__b1__3
al C:8464 .__b1__4
al C:84e5 .__b1__5
al C:11 .dst
al C:829a .describe_pdb
al C:c .pid_counter
al C:d018 .VIC_MEMORY
al C:7 .end
al C:8285 .__b2__0
al C:836f .__b2__1
al C:83a8 .__b2__2
al C:8410 .__b2__3
al C:84d4 .__b2__4
al C:84f1 .__b2__5
al C:8541 .__b2__6
al C:82f9 .__b3__0
al C:8502 .__b3__1
al C:854e .__b3__2
al C:7 .value__0
al C:2 .value__1
al C:83e7 .__b4__0
al C:84ab .__b4__1
al C:8523 .__b4__2
al C:83d3 .__b5__0
al C:84cc .__b5__1
al C:863c .syscall07
al C:8638 .syscall08
al C:8644 .syscall05
al C:8640 .syscall06
al C:8634 .syscall09
al C:d800 .COLS
al C:7 .message__0
al C:8669 .message__1
al C:8628 .syscall0C
al C:8624 .syscall0D
al C:8630 .syscall0A
al C:862c .syscall0B
al C:8658 .syscall00
al C:864c .syscall03
al C:8648 .syscall04
al C:13 .pn
al C:8654 .syscall01
al C:8650 .syscall02
