al C:8c36 .syscall18
al C:8c32 .syscall19
al C:821f .pagfault
al C:8c3e .syscall16
al C:8c3a .syscall17
al C:8100 .TRAPS
al C:1f .list_end_of_options00
al C:8c2e .syscall1A
al C:21 .list_size
al C:8c22 .syscall1D
al C:8c1e .syscall1E
al C:8c2a .syscall1B
al C:8775 .b1__0
al C:8b28 .b1__1
al C:8c26 .syscall1C
al C:5a .__30
al C:8785 .b3
al C:5a .__31
al C:8c5e .syscall0E
al C:8c5a .syscall0F
al C:8c56 .syscall10
al C:1c .list_source_mb
al C:8c46 .syscall14
al C:8c42 .syscall15
al C:8c4a .syscall13
al C:2 .current_screen_x
al C:20 .list_cmd
al C:8bf2 .syscall29
al C:8bfa .syscall27
al C:8bf6 .syscall28
al C:68 .__15
al C:8bee .syscall2A
al C:68 .__16__0
al C:78 .__16__1
al C:8bea .syscall2B
al C:54 .__17__0
al C:68 .__17__1
al C:7a .__17__2
al C:40 .__18
al C:60 .__11
al C:8bde .syscall2E
al C:64 .__12
al C:8bda .syscall2F
al C:64 .__13
al C:8be6 .syscall2C
al C:64 .__14
al C:8be2 .syscall2D
al C:68 .str
al C:8c1a .syscall1F
al C:820b .reserved
al C:8c12 .syscall21
al C:8c0e .syscall22
al C:8c16 .syscall20
al C:8c02 .syscall25
al C:8bfe .syscall26
al C:8c0a .syscall23
al C:c900 .process_context_states
al C:8c06 .syscall24
al C:8ed9 .message14
al C:8bb6 .syscall38
al C:8ec7 .message13
al C:8bb2 .syscall39
al C:8eb5 .message12
al C:821b .restorkey
al C:8baa .syscall3B
al C:8ba6 .syscall3C
al C:8bae .syscall3A
al C:8b9a .syscall3F
al C:8ea4 .message11
al C:8e9f .message10
al C:8ba2 .syscall3D
al C:8b9e .syscall3E
al C:5e .sc
al C:32 .__1__0
al C:3e .__1__1
al C:68 .__1__2
al C:5e .__1__3
al C:6c .__1__4
al C:70 .__1__5
al C:89c1 .initialise_pdb
al C:8d1a .pause_pdb
al C:3a .__0__0
al C:42 .__0__1
al C:8f06 .MESSAGE
al C:36 .__3
al C:32 .__2__0
al C:3e .__2__1
al C:46 .__2__2
al C:68 .__2__3
al C:5e .__2__4
al C:6a .__2__5
al C:6c .__2__6
al C:70 .__2__7
al C:4c .__5
al C:4a .__4
al C:8000 .SYSCALLS
al C:12 .__7__0
al C:50 .__7__1
al C:6e .__7__2
al C:72 .__7__3
al C:38 .__6
al C:8b8b .__breturn
al C:54 .__9__0
al C:60 .__9__1
al C:8bce .syscall32
al C:8bca .syscall33
al C:6e .__8
al C:8bd6 .syscall30
al C:8bd2 .syscall31
al C:8bbe .syscall36
al C:8bba .syscall37
al C:8bc6 .syscall34
al C:8bc2 .syscall35
al C:32 .ss__0
al C:4a .ss__1
al C:5e .ss__2
al C:76 .ss__3
al C:84bb .print_hex
al C:5 .c
al C:60 .address__0
al C:56 .address__1
al C:c .i__0
al C:18 .i__1
al C:68 .i__2
al C:6e .i__3
al C:60 .__34
al C:34 .n__0
al C:5e .n__1
al C:60 .__35
al C:32 .p__0
al C:3e .p__1
al C:5e .p__2
al C:6a .p__3
al C:70 .p__4
al C:2a .t
al C:e .dest__0
al C:56 .dest__1
al C:31 .lpeek_value
al C:820f .vf011wr
al C:8b1b .next_free_pid
al C:3 .current_screen_line
al C:1b .list_source_mb_option80
al C:863a .dma_copy
al C:8531 .print_dhex
al C:8e2f .name
al C:c000 .stored_pdbs
al C:1d .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:5e .end
al C:872d .load_program
al C:c .length__0
al C:2e .length__1
al C:d800 .COLS
al C:68 .message__0
al C:8e3c .message__1
al C:8ef0 .message__2
al C:68 .pdb__0
al C:6c .pdb__1
al C:6e .pdb__2
al C:8554 .resume_pdb
al C:28 .list_dest_bank
al C:400 .SCREEN
al C:23 .list_source_addr
al C:8eeb .hex
al C:8217 .alttabkey
al C:8488 .print_to_screen
al C:8c52 .securentr
al C:8223 .reset
al C:8213 .vf011rd
al C:1a .list_request_format0a
al C:839a .__b16
al C:837f .__b15
al C:8426 .__b13
al C:8434 .__b12
al C:8442 .__b11
al C:8450 .__b10
al C:19 .next_pdb
al C:841b .__b17
al C:26 .list_dest_addr
al C:84ab .print_newline
al C:64 .new_address
al C:b .pdb_number__0
al C:16 .pdb_number__1
al C:8e7f .message8
al C:8e79 .message7
al C:8e90 .message9
al C:8201 .cpukil
al C:8c4e .securexit
al C:8e65 .message4
al C:8e54 .message3
al C:8e71 .message6
al C:8e69 .message5
al C:8e43 .message2
al C:8e14 .message1__0
al C:8e41 .message1__1
al C:8efd .message1__2
al C:5e .num
al C:8200 .main
al C:18 .pid
al C:c800 .process_names
al C:1e .list_dest_mb
al C:84a4 .print_char
al C:8b6a .memset
al C:8205 .exit_hypervisor
al C:82ab .__b1__0
al C:8488 .__b1__1
al C:84bd .__b1__2
al C:85f5 .__b1__3
al C:8725 .__b1__4
al C:875c .__b1__5
al C:89a5 .__b1__6
al C:89ff .__b1__7
al C:8b23 .__b1__8
al C:8cda .__b1__9
al C:8db9 .__b1__10
al C:68 .dst
al C:82cc .describe_pdb
al C:17 .pid_counter
al C:60 .__10
al C:8943 .__b6
al C:847a .__b7
al C:846c .__b8__0
al C:883f .__b8__1
al C:845e .__b9
al C:82b7 .__b2__0
al C:8491 .__b2__1
al C:84d2 .__b2__2
al C:8611 .__b2__3
al C:8715 .__b2__4
al C:8779 .__b2__5
al C:8977 .__b2__6
al C:8b12 .__b2__7
al C:8b2f .__b2__8
al C:8b7f .__b2__9
al C:8ce9 .__b2__10
al C:8dd2 .__b2__11
al C:5 .value__0
al C:7 .value__1
al C:8903 .__b3__0
al C:8b40 .__b3__1
al C:8b8c .__b3__2
al C:8cf1 .__b3__3
al C:8511 .__b4__0
al C:8939 .__b4__1
al C:8ae9 .__b4__2
al C:8b61 .__b4__3
al C:8ced .__b4__4
al C:25 .list_source_bank
al C:84fd .__b5__0
al C:8789 .__b5__1
al C:8b0a .__b5__2
al C:8cde .__b5__3
al C:8c7a .syscall07
al C:8948 .lpeek
al C:8c76 .syscall08
al C:30 .running_pdb
al C:8ccf .syscall05
al C:8c7e .syscall06
al C:12 .src
al C:8c72 .syscall09
al C:16 .match
al C:8c66 .syscall0C
al C:8c62 .syscall0D
al C:8c6e .syscall0A
al C:8c6a .syscall0B
al C:8e10 .syscall00
al C:8dff .syscall03
al C:8dfb .syscall04
al C:6a .pn
al C:8e0c .syscall01
al C:29 .list_modulo00
al C:8e08 .syscall02
