al C:85d6 .syscall18
al C:85d2 .syscall19
al C:821f .pagfault
al C:85de .syscall16
al C:85da .syscall17
al C:8100 .TRAPS
al C:85ce .syscall1A
al C:85c2 .syscall1D
al C:85be .syscall1E
al C:85ca .syscall1B
al C:84c8 .b1
al C:85c6 .syscall1C
al C:85fe .syscall0E
al C:85fa .syscall0F
al C:400 .SCREEN
al C:85f6 .syscall10
al C:86c1 .hex
al C:85e6 .syscall14
al C:85e2 .syscall15
al C:85ea .syscall13
al C:b .current_screen_x
al C:8592 .syscall29
al C:859a .syscall27
al C:8596 .syscall28
al C:8217 .alttabkey
al C:858e .syscall2A
al C:858a .syscall2B
al C:857e .syscall2E
al C:857a .syscall2F
al C:8586 .syscall2C
al C:83e5 .print_to_screen
al C:8582 .syscall2D
al C:85f2 .securentr
al C:11 .str
al C:85ba .syscall1F
al C:820b .reserved
al C:85b2 .syscall21
al C:8223 .reset
al C:85ae .syscall22
al C:8213 .vf011rd
al C:85b6 .syscall20
al C:85a2 .syscall25
al C:859e .syscall26
al C:85aa .syscall23
al C:c900 .process_context_states
al C:85a6 .syscall24
al C:8556 .syscall38
al C:8552 .syscall39
al C:821b .restorkey
al C:854a .syscall3B
al C:8546 .syscall3C
al C:854e .syscall3A
al C:853a .syscall3F
al C:8542 .syscall3D
al C:853e .syscall3E
al C:8424 .initialise_pdb
al C:d .__0
al C:11 .__3
al C:13 .__2
al C:8000 .SYSCALLS
al C:13 .__6
al C:852b .__breturn
al C:856e .syscall32
al C:856a .syscall33
al C:8576 .syscall30
al C:8572 .syscall31
al C:855e .syscall36
al C:855a .syscall37
al C:8566 .syscall34
al C:8562 .syscall35
al C:7 .ss__0
al C:13 .ss__1
al C:835f .print_newline
al C:836f .print_hex
al C:7 .c
al C:7 .i
al C:11 .n
al C:c000 .p__0
al C:c000 .p__1
al C:13 .p__2
al C:8201 .cpukil
al C:85ee .securexit
al C:868b .message4
al C:867a .message3
al C:86af .message6
al C:869d .message5
al C:8669 .message2
al C:8667 .message1
al C:7 .num
al C:8200 .main
al C:6 .pid
al C:c800 .process_names
al C:820f .vf011wr
al C:84bb .next_free_pid
al C:8358 .print_char
al C:9 .current_screen_line
al C:850a .memset
al C:8401 .print_dhex
al C:8655 .name
al C:8205 .exit_hypervisor
al C:c000 .stored_pdbs
al C:82cb .__b1__0
al C:8371 .__b1__1
al C:83e5 .__b1__2
al C:8442 .__b1__3
al C:84c3 .__b1__4
al C:11 .dst
al C:8278 .describe_pdb
al C:c .pid_counter
al C:d018 .VIC_MEMORY
al C:7 .end
al C:834d .__b2__0
al C:8386 .__b2__1
al C:83ee .__b2__2
al C:84b2 .__b2__3
al C:84cf .__b2__4
al C:851f .__b2__5
al C:82d7 .__b3__0
al C:84e0 .__b3__1
al C:852c .__b3__2
al C:7 .value__0
al C:2 .value__1
al C:83c5 .__b4__0
al C:8489 .__b4__1
al C:8501 .__b4__2
al C:83b1 .__b5__0
al C:84aa .__b5__1
al C:861a .syscall07
al C:8616 .syscall08
al C:8622 .syscall05
al C:861e .syscall06
al C:8612 .syscall09
al C:d800 .COLS
al C:8606 .syscall0C
al C:863a .message__0
al C:8662 .message__1
al C:8602 .syscall0D
al C:860e .syscall0A
al C:860a .syscall0B
al C:8636 .syscall00
al C:862a .syscall03
al C:8626 .syscall04
al C:11 .pn
al C:8632 .syscall01
al C:862e .syscall02
