al C:84ed .syscall18
al C:84e9 .syscall19
al C:821f .pagfault
al C:84f5 .syscall16
al C:84f1 .syscall17
al C:8100 .TRAPS
al C:84e5 .syscall1A
al C:84d9 .syscall1D
al C:84d5 .syscall1E
al C:84e1 .syscall1B
al C:84dd .syscall1C
al C:8515 .syscall0E
al C:8511 .syscall0F
al C:400 .SCREEN
al C:850d .syscall10
al C:85cb .hex
al C:84fd .syscall14
al C:84f9 .syscall15
al C:8501 .syscall13
al C:a .current_screen_x
al C:84a9 .syscall29
al C:84b1 .syscall27
al C:84ad .syscall28
al C:8217 .alttabkey
al C:84a5 .syscall2A
al C:84a1 .syscall2B
al C:8495 .syscall2E
al C:8491 .syscall2F
al C:849d .syscall2C
al C:83e2 .print_to_screen
al C:8499 .syscall2D
al C:8509 .securentr
al C:b .str
al C:84d1 .syscall1F
al C:820b .reserved
al C:84c9 .syscall21
al C:8223 .reset
al C:84c5 .syscall22
al C:8213 .vf011rd
al C:84cd .syscall20
al C:84b9 .syscall25
al C:84b5 .syscall26
al C:84c1 .syscall23
al C:84bd .syscall24
al C:846d .syscall38
al C:8469 .syscall39
al C:821b .restorkey
al C:8461 .syscall3B
al C:845d .syscall3C
al C:8465 .syscall3A
al C:8451 .syscall3F
al C:8459 .syscall3D
al C:8455 .syscall3E
al C:f .__0
al C:b .__3
al C:8000 .SYSCALLS
al C:d .__6
al C:8442 .__breturn
al C:8485 .syscall32
al C:8481 .syscall33
al C:848d .syscall30
al C:8489 .syscall31
al C:8475 .syscall36
al C:8471 .syscall37
al C:847d .syscall34
al C:8479 .syscall35
al C:2 .ss
al C:835c .print_newline
al C:836c .print_hex
al C:2 .c
al C:d .n
al C:c000 .p
al C:8201 .cpukil
al C:8505 .securexit
al C:8595 .message4
al C:8584 .message3
al C:85b9 .message6
al C:85a7 .message5
al C:8573 .message2
al C:8571 .message1
al C:d .num
al C:8200 .main
al C:820f .vf011wr
al C:8355 .print_char
al C:8 .current_screen_line
al C:8421 .memset
al C:83fe .print_dhex
al C:8205 .exit_hypervisor
al C:c000 .stored_pdbs
al C:82c8 .__b1__0
al C:836e .__b1__1
al C:83e2 .__b1__2
al C:b .dst
al C:8275 .describe_pdb
al C:d018 .VIC_MEMORY
al C:d .end
al C:834a .__b2__0
al C:8383 .__b2__1
al C:83eb .__b2__2
al C:8436 .__b2__3
al C:82d4 .__b3__0
al C:8443 .__b3__1
al C:2 .value__0
al C:4 .value__1
al C:83c2 .__b4
al C:83ae .__b5
al C:8531 .syscall07
al C:852d .syscall08
al C:8539 .syscall05
al C:8535 .syscall06
al C:8529 .syscall09
al C:d800 .COLS
al C:851d .syscall0C
al C:8551 .message__0
al C:856c .message__1
al C:8519 .syscall0D
al C:8525 .syscall0A
al C:8521 .syscall0B
al C:854d .syscall00
al C:8541 .syscall03
al C:853d .syscall04
al C:8549 .syscall01
al C:8545 .syscall02
