al C:2 .msg__0
al C:a .msg__1
al C:8402 .syscall18
al C:83fe .syscall19
al C:82cc .pagfault
al C:840a .syscall16
al C:8406 .syscall17
al C:8100 .TRAPS
al C:6 .num
al C:8200 .main
al C:82bc .vf011wr
al C:100 .SCREEN
al C:8382 .syscall50
al C:837e .syscall51
al C:8372 .syscall54
al C:8422 .syscall10
al C:836e .syscall55
al C:841e .syscall11
al C:837a .syscall52
al C:8376 .syscall53
al C:8362 .syscall58
al C:8412 .syscall14
al C:835e .syscall59
al C:840e .syscall15
al C:836a .syscall56
al C:841a .syscall12
al C:8366 .syscall57
al C:8416 .syscall13
al C:83d6 .syscall29
al C:83de .syscall27
al C:83da .syscall28
al C:82c4 .alttabkey
al C:827a .memset
al C:8 .str
al C:8442 .syscall2
al C:844b .syscall1
al C:8356 .syscall61
al C:82b8 .reserved
al C:8352 .syscall62
al C:835a .syscall60
al C:d021 .BGCOL
al C:83f6 .syscall21
al C:82d0 .reset
al C:83f2 .syscall22
al C:8426 .syscall9
al C:82ae .exit_hypervisor
al C:834e .syscall63
al C:842a .syscall8
al C:82c0 .vf011rd
al C:834a .syscall64
al C:83fa .syscall20
al C:842e .syscall7
al C:83e6 .syscall25
al C:8432 .syscall6
al C:83e2 .syscall26
al C:8436 .syscall5
al C:83ee .syscall23
al C:843a .syscall4
al C:83ea .syscall24
al C:843e .syscall3
al C:83b2 .syscall38
al C:823f .__b1__0
al C:830f .__b1__1
al C:83ae .syscall39
al C:8 .dst
al C:82c8 .restorkey
al C:4 .sc__0
al C:c .sc__1
al C:8454 .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:829b .__breturn
al C:83ca .syscall32
al C:83c6 .syscall33
al C:6 .end
al C:83d2 .syscall30
al C:83ce .syscall31
al C:8265 .__b2__0
al C:828f .__b2__1
al C:8335 .__b2__2
al C:83ba .syscall36
al C:8247 .__b3__0
al C:829c .__b3__1
al C:8317 .__b3__2
al C:83b6 .syscall37
al C:825d .__b4__0
al C:832d .__b4__1
al C:83c2 .syscall34
al C:83be .syscall35
al C:8386 .syscall49
al C:d800 .COLS
al C:83aa .syscall40
al C:82aa .undefined_trap
al C:82b4 .cpukil
al C:839e .syscall43
al C:839a .syscall44
al C:83a6 .syscall41
al C:83a2 .syscall42
al C:838e .syscall47
al C:838a .syscall48
al C:8396 .syscall45
al C:8392 .syscall46
