al C:2 .msg
al C:83cc .syscall19
al C:8223 .pagfault
al C:83d8 .syscall16
al C:8100 .TRAPS
al C:2 .num
al C:8200 .main
al C:8213 .vf011wr
al C:400 .SCREEN
al C:8350 .syscall50
al C:834c .syscall51
al C:8340 .syscall54
al C:83f0 .syscall10
al C:833c .syscall55
al C:83ec .syscall11
al C:8348 .syscall52
al C:8344 .syscall53
al C:8330 .syscall58
al C:83e0 .syscall14
al C:832c .syscall59
al C:83dc .syscall15
al C:8338 .syscall56
al C:83e8 .syscall12
al C:8334 .syscall57
al C:83e4 .syscall13
al C:83a4 .syscall29
al C:83ac .syscall27
al C:83a8 .syscall28
al C:821b .alttabkey
al C:82f0 .memset
al C:83d4 .securentr
al C:4 .str
al C:8410 .syscall2
al C:8411 .syscall1
al C:8324 .syscall61
al C:820f .reserved
al C:8320 .syscall62
al C:8328 .syscall60
al C:83c4 .syscall21
al C:8227 .reset
al C:83c0 .syscall22
al C:83f4 .syscall9
al C:8205 .exit_hypervisor
al C:83f8 .syscall8
al C:8217 .vf011rd
al C:83c8 .syscall20
al C:83fc .syscall7
al C:83b4 .syscall25
al C:8400 .syscall6
al C:83b0 .syscall26
al C:8404 .syscall5
al C:83bc .syscall23
al C:8408 .syscall4
al C:83b8 .syscall24
al C:840c .syscall3
al C:8380 .syscall38
al C:8266 .__b1
al C:837c .syscall39
al C:4 .dst
al C:821f .restorkey
al C:4 .sc
al C:8412 .MESSAGE
al C:d018 .VIC_MEMORY
al C:8000 .SYSCALLS
al C:8311 .__breturn
al C:8398 .syscall32
al C:8394 .syscall33
al C:2 .end
al C:83a0 .syscall30
al C:839c .syscall31
al C:8275 .__b2__0
al C:8305 .__b2__1
al C:8388 .syscall36
al C:8312 .__b3
al C:8384 .syscall37
al C:8390 .syscall34
al C:838c .syscall35
al C:8354 .syscall49
al C:d800 .COLS
al C:8378 .syscall40
al C:8201 .undefined_trap
al C:820b .cpukil
al C:83d0 .securexit
al C:828a .start_simple_program
al C:836c .syscall43
al C:8368 .syscall44
al C:8374 .syscall41
al C:8370 .syscall42
al C:835c .syscall47
al C:8358 .syscall48
al C:8364 .syscall45
al C:8360 .syscall46
