al C:83d2 .syscall19
al C:8223 .pagfault
al C:83de .syscall16
al C:8100 .TRAPS
al C:4 .num
al C:8200 .main
al C:8213 .vf011wr
al C:400 .SCREEN
al C:8356 .syscall50
al C:8352 .syscall51
al C:8346 .syscall54
al C:83f6 .syscall10
al C:8342 .syscall55
al C:83f2 .syscall11
al C:834e .syscall52
al C:834a .syscall53
al C:8 .current_screen_line
al C:8336 .syscall58
al C:83e6 .syscall14
al C:8332 .syscall59
al C:83e2 .syscall15
al C:833e .syscall56
al C:83ee .syscall12
al C:833a .syscall57
al C:83ea .syscall13
al C:a .current_screen_x
al C:83aa .syscall29
al C:83b2 .syscall27
al C:83ae .syscall28
al C:821b .alttabkey
al C:82da .print_to_screen
al C:82f6 .memset
al C:83da .securentr
al C:6 .str
al C:832a .syscall61
al C:820f .reserved
al C:8326 .syscall62
al C:832e .syscall60
al C:83ca .syscall21
al C:8227 .reset
al C:83c6 .syscall22
al C:83fa .syscall9
al C:8205 .exit_hypervisor
al C:83fe .syscall8
al C:8217 .vf011rd
al C:83ce .syscall20
al C:8402 .syscall7
al C:83ba .syscall25
al C:8406 .syscall6
al C:83b6 .syscall26
al C:840a .syscall5
al C:83c2 .syscall23
al C:83be .syscall24
al C:8386 .syscall38
al C:82da .__b1
al C:8382 .syscall39
al C:6 .dst
al C:821f .restorkey
al C:d018 .VIC_MEMORY
al C:8000 .SYSCALLS
al C:8317 .__breturn
al C:839e .syscall32
al C:839a .syscall33
al C:4 .end
al C:83a6 .syscall30
al C:83a2 .syscall31
al C:82e3 .__b2__0
al C:830b .__b2__1
al C:838e .syscall36
al C:8318 .__b3
al C:838a .syscall37
al C:8396 .syscall34
al C:8392 .syscall35
al C:8420 .print_newline
al C:835a .syscall49
al C:d800 .COLS
al C:2 .message__0
al C:303 .message__1
al C:302 .message__2
al C:8466 .message__3
al C:8480 .message__4
al C:8492 .message__5
al C:837e .syscall40
al C:8201 .undefined_trap
al C:820b .cpukil
al C:83d6 .securexit
al C:8274 .start_simple_program
al C:8372 .syscall43
al C:836e .syscall44
al C:8454 .syscall00
al C:837a .syscall41
al C:8376 .syscall42
al C:8362 .syscall47
al C:840e .syscall03
al C:835e .syscall48
al C:836a .syscall45
al C:8442 .syscall01
al C:8366 .syscall46
al C:8430 .syscall02
