al C:2 .msg
al C:83d8 .syscall19
al C:8223 .pagfault
al C:83e4 .syscall16
al C:8100 .TRAPS
al C:2 .num
al C:8200 .main
al C:8213 .vf011wr
al C:400 .SCREEN
al C:835c .syscall50
al C:8358 .syscall51
al C:834c .syscall54
al C:83fc .syscall10
al C:8348 .syscall55
al C:83f8 .syscall11
al C:8354 .syscall52
al C:8350 .syscall53
al C:8 .current_screen_line
al C:833c .syscall58
al C:83ec .syscall14
al C:8338 .syscall59
al C:83e8 .syscall15
al C:8344 .syscall56
al C:83f4 .syscall12
al C:8340 .syscall57
al C:83f0 .syscall13
al C:a .current_screen_x
al C:83b0 .syscall29
al C:83b8 .syscall27
al C:83b4 .syscall28
al C:821b .alttabkey
al C:82fc .memset
al C:83e0 .securentr
al C:8433 .print_to_screen
al C:4 .str
al C:8330 .syscall61
al C:820f .reserved
al C:832c .syscall62
al C:8334 .syscall60
al C:83d0 .syscall21
al C:8227 .reset
al C:83cc .syscall22
al C:8400 .syscall9
al C:8205 .exit_hypervisor
al C:8404 .syscall8
al C:8217 .vf011rd
al C:83d4 .syscall20
al C:8408 .syscall7
al C:83c0 .syscall25
al C:840c .syscall6
al C:83bc .syscall26
al C:8410 .syscall5
al C:83c8 .syscall23
al C:8414 .syscall4
al C:83c4 .syscall24
al C:8418 .syscall3
al C:838c .syscall38
al C:8272 .__b1__0
al C:8433 .__b1__1
al C:8388 .syscall39
al C:4 .dst
al C:821f .restorkey
al C:4 .sc
al C:849a .MESSAGE
al C:d018 .VIC_MEMORY
al C:8000 .SYSCALLS
al C:831d .__breturn
al C:83a4 .syscall32
al C:83a0 .syscall33
al C:2 .end
al C:83ac .syscall30
al C:83a8 .syscall31
al C:8281 .__b2__0
al C:8311 .__b2__1
al C:843c .__b2__2
al C:8394 .syscall36
al C:831e .__b3
al C:8390 .syscall37
al C:839c .syscall34
al C:8398 .syscall35
al C:844f .print_newline
al C:8360 .syscall49
al C:d800 .COLS
al C:6 .message__0
al C:8476 .message__1
al C:8488 .message__2
al C:8384 .syscall40
al C:8201 .undefined_trap
al C:820b .cpukil
al C:83dc .securexit
al C:8296 .start_simple_program
al C:8378 .syscall43
al C:8374 .syscall44
al C:845f .syscall00
al C:8380 .syscall41
al C:837c .syscall42
al C:8368 .syscall47
al C:8364 .syscall48
al C:8370 .syscall45
al C:841c .syscall01
al C:836c .syscall46
