al C:83e5 .syscall19
al C:8223 .pagfault
al C:83f1 .syscall16
al C:8100 .TRAPS
al C:6 .num
al C:8200 .main
al C:8213 .vf011wr
al C:400 .SCREEN
al C:8369 .syscall50
al C:8365 .syscall51
al C:8359 .syscall54
al C:8409 .syscall10
al C:8355 .syscall55
al C:8405 .syscall11
al C:8361 .syscall52
al C:835d .syscall53
al C:4 .current_screen_line
al C:8349 .syscall58
al C:83f9 .syscall14
al C:8345 .syscall59
al C:83f5 .syscall15
al C:8351 .syscall56
al C:8401 .syscall12
al C:834d .syscall57
al C:83fd .syscall13
al C:a .current_screen_x
al C:83bd .syscall29
al C:83c5 .syscall27
al C:83c1 .syscall28
al C:821b .alttabkey
al C:82dd .print_to_screen
al C:8309 .memset
al C:83ed .securentr
al C:8 .str
al C:833d .syscall61
al C:820f .reserved
al C:8339 .syscall62
al C:8341 .syscall60
al C:83dd .syscall21
al C:8227 .reset
al C:83d9 .syscall22
al C:840d .syscall9
al C:8205 .exit_hypervisor
al C:8411 .syscall8
al C:8217 .vf011rd
al C:83e1 .syscall20
al C:8415 .syscall7
al C:83cd .syscall25
al C:8419 .syscall6
al C:83c9 .syscall26
al C:841d .syscall5
al C:83d5 .syscall23
al C:8421 .syscall4
al C:83d1 .syscall24
al C:8399 .syscall38
al C:82dd .__b1
al C:8395 .syscall39
al C:8 .dst
al C:821f .restorkey
al C:d018 .VIC_MEMORY
al C:8000 .SYSCALLS
al C:832a .__breturn
al C:83b1 .syscall32
al C:83ad .syscall33
al C:6 .end
al C:83b9 .syscall30
al C:83b5 .syscall31
al C:82e6 .__b2__0
al C:831e .__b2__1
al C:83a1 .syscall36
al C:832b .__b3
al C:839d .syscall37
al C:83a9 .syscall34
al C:83a5 .syscall35
al C:82f9 .print_newline
al C:836d .syscall49
al C:d800 .COLS
al C:2 .message__0
al C:845b .message__1
al C:8475 .message__2
al C:8487 .message__3
al C:8499 .message__4
al C:8391 .syscall40
al C:8201 .undefined_trap
al C:820b .cpukil
al C:83e9 .securexit
al C:8277 .start_simple_program
al C:8385 .syscall43
al C:8381 .syscall44
al C:8449 .syscall00
al C:838d .syscall41
al C:8389 .syscall42
al C:8375 .syscall47
al C:8371 .syscall48
al C:837d .syscall45
al C:8437 .syscall01
al C:8379 .syscall46
al C:8425 .syscall02
