al C:2 .msg__0
al C:a .msg__1
al C:8467 .syscall19
al C:82cc .pagfault
al C:8473 .syscall16
al C:8100 .TRAPS
al C:6 .num
al C:8200 .main
al C:82bc .vf011wr
al C:400 .SCREEN
al C:83eb .syscall50
al C:83e7 .syscall51
al C:83db .syscall54
al C:848b .syscall10
al C:83d7 .syscall55
al C:8487 .syscall11
al C:83e3 .syscall52
al C:83df .syscall53
al C:83cb .syscall58
al C:847b .syscall14
al C:83c7 .syscall59
al C:8477 .syscall15
al C:83d3 .syscall56
al C:8483 .syscall12
al C:83cf .syscall57
al C:847f .syscall13
al C:843f .syscall29
al C:8447 .syscall27
al C:8443 .syscall28
al C:82c4 .alttabkey
al C:827a .memset
al C:846f .securentr
al C:8 .str
al C:84ab .syscall2
al C:84b4 .syscall1
al C:83bf .syscall61
al C:82b8 .reserved
al C:83bb .syscall62
al C:83c3 .syscall60
al C:d021 .BGCOL
al C:845f .syscall21
al C:82d0 .reset
al C:845b .syscall22
al C:848f .syscall9
al C:82ae .exit_hypervisor
al C:83b7 .syscall63
al C:8493 .syscall8
al C:82c0 .vf011rd
al C:83b3 .syscall64
al C:8463 .syscall20
al C:8497 .syscall7
al C:844f .syscall25
al C:849b .syscall6
al C:844b .syscall26
al C:849f .syscall5
al C:8457 .syscall23
al C:84a3 .syscall4
al C:8453 .syscall24
al C:84a7 .syscall3
al C:841b .syscall38
al C:823f .__b1__0
al C:8312 .__b1__1
al C:8417 .syscall39
al C:8 .dst
al C:82c8 .restorkey
al C:4 .sc__0
al C:c .sc__1
al C:84bd .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:829b .__breturn
al C:8433 .syscall32
al C:842f .syscall33
al C:6 .end
al C:843b .syscall30
al C:8437 .syscall31
al C:8265 .__b2__0
al C:828f .__b2__1
al C:8338 .__b2__2
al C:8423 .syscall36
al C:8247 .__b3__0
al C:829c .__b3__1
al C:831a .__b3__2
al C:841f .syscall37
al C:825d .__b4__0
al C:8330 .__b4__1
al C:842b .syscall34
al C:8427 .syscall35
al C:83ef .syscall49
al C:d800 .COLS
al C:8413 .syscall40
al C:82aa .undefined_trap
al C:82b4 .cpukil
al C:846b .securexit
al C:834d .start_simple_program
al C:8407 .syscall43
al C:8403 .syscall44
al C:840f .syscall41
al C:840b .syscall42
al C:83f7 .syscall47
al C:83f3 .syscall48
al C:83ff .syscall45
al C:83fb .syscall46
