al C:2 .msg
al C:837d .syscall19
al C:8223 .pagfault
al C:8389 .syscall16
al C:8100 .TRAPS
al C:2 .num
al C:8200 .main
al C:8213 .vf011wr
al C:400 .SCREEN
al C:8301 .syscall50
al C:82fd .syscall51
al C:82f1 .syscall54
al C:83a1 .syscall10
al C:82ed .syscall55
al C:839d .syscall11
al C:82f9 .syscall52
al C:82f5 .syscall53
al C:82e1 .syscall58
al C:8391 .syscall14
al C:82dd .syscall59
al C:838d .syscall15
al C:82e9 .syscall56
al C:8399 .syscall12
al C:82e5 .syscall57
al C:8395 .syscall13
al C:8355 .syscall29
al C:835d .syscall27
al C:8359 .syscall28
al C:821b .alttabkey
al C:82a1 .memset
al C:8385 .securentr
al C:4 .str
al C:83c1 .syscall2
al C:83ca .syscall1
al C:82d5 .syscall61
al C:820f .reserved
al C:82d1 .syscall62
al C:82d9 .syscall60
al C:d021 .BGCOL
al C:8375 .syscall21
al C:8227 .reset
al C:8371 .syscall22
al C:83a5 .syscall9
al C:8205 .exit_hypervisor
al C:83a9 .syscall8
al C:8217 .vf011rd
al C:8379 .syscall20
al C:83ad .syscall7
al C:8365 .syscall25
al C:83b1 .syscall6
al C:8361 .syscall26
al C:83b5 .syscall5
al C:836d .syscall23
al C:83b9 .syscall4
al C:8369 .syscall24
al C:83bd .syscall3
al C:8331 .syscall38
al C:8266 .__b1
al C:832d .syscall39
al C:4 .dst
al C:821f .restorkey
al C:4 .sc
al C:83d3 .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:82c2 .__breturn
al C:8349 .syscall32
al C:8345 .syscall33
al C:2 .end
al C:8351 .syscall30
al C:834d .syscall31
al C:828c .__b2__0
al C:82b6 .__b2__1
al C:8339 .syscall36
al C:826e .__b3__0
al C:82c3 .__b3__1
al C:8335 .syscall37
al C:8284 .__b4
al C:8341 .syscall34
al C:833d .syscall35
al C:8305 .syscall49
al C:d800 .COLS
al C:8329 .syscall40
al C:8201 .undefined_trap
al C:820b .cpukil
al C:8381 .securexit
al C:831d .syscall43
al C:8319 .syscall44
al C:8325 .syscall41
al C:8321 .syscall42
al C:830d .syscall47
al C:8309 .syscall48
al C:8315 .syscall45
al C:8311 .syscall46
