import "string"

char[256] os_version_return;

void enable_syscalls () {
	*(unsigned char *)$D02F = $47;
	*(unsigned char *)$D02F = $53;
}

void call_syscall00() {
	enable_syscalls();
	*(unsigned char *)$D640 = $00;
	asm { nop }
}

void call_syscall01() {
	enable_syscalls();
	*(unsigned char *)$D641 = $00;
	asm { nop }
}

void call_syscall02() {
	enable_syscalls();
	*(unsigned char *)$D642 = $00;
	asm { nop }
}

void call_syscall03() {
	enable_syscalls();
	*(unsigned char *)$D643 = $00;
	asm { nop }
}

void print_string (char *message) {
	unsigned char *mem = $0302;
	
	while (*message) {
		*mem++ = *message++;
	}
	*mem = 0;
	call_syscall02();
}

char *get_os_version () {
	os_version_return = "froschos 1.00";
	call_syscall03();
}