<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit4/userspace4.4.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080f,1,5,5,5,7
         $0810,$0812,1,7,5,7,7
         $0813,$082e,1,8,14,8,18
         $082f,$082f,1,9,5,9,9
         $0830,$0831,1,15,5,15,7
         $0832,$0833,1,16,5,16,7
         $0834,$0835,1,17,5,17,7
         $0836,$0837,1,18,5,18,7
         $0838,$0839,1,19,5,19,7
         $083a,$083b,1,20,5,20,7
         $083c,$083d,1,21,5,21,7
         $083e,$083f,1,22,5,22,7
         $0840,$0841,1,24,5,24,7
         $0842,$0843,1,25,5,25,7
         $0844,$0845,1,26,5,26,7
         $0846,$0847,1,27,5,27,7
         $0848,$0848,1,28,5,28,7
         $0849,$0849,1,29,5,29,7
         $084a,$084b,1,30,5,30,7
         $084c,$084c,1,31,5,31,7
         $084d,$084e,1,33,5,33,7
         $084f,$0850,1,34,5,34,7
         $0851,$0852,1,35,5,35,7
         $0853,$0854,1,36,5,36,7
         $0855,$0856,1,37,5,37,7
         $0857,$0858,1,38,5,38,7
         $0859,$085a,1,40,5,40,7
         $085b,$085c,1,41,5,41,7
         $085d,$085e,1,42,5,42,7
         $085f,$0861,1,44,5,44,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0810,__b1
      Default,$0813,message
      Default,$0830,print_string
      Default,$0004,mem
      Default,$0002,message
      Default,$0840,__b1
      Default,$084d,__b2
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
