<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit4/userspace4.5.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080f,1,5,5,5,7
         $0810,$0811,1,6,5,6,7
         $0812,$0813,1,7,5,7,7
         $0814,$0815,1,8,5,8,7
         $0816,$0817,1,9,5,9,7
         $0818,$081a,1,10,5,10,7
         $081b,$081c,1,11,5,11,7
         $081d,$081e,1,12,5,12,7
         $081f,$0820,1,13,5,13,7
         $0821,$0822,1,14,5,14,7
         $0823,$0825,1,15,5,15,7
         $0826,$0828,1,17,5,17,7
         $0829,$0837,1,18,14,18,18
         $0838,$0838,1,19,5,19,9
         $0839,$083a,1,25,5,25,7
         $083b,$083c,1,26,5,26,7
         $083d,$083e,1,27,5,27,7
         $083f,$0840,1,28,5,28,7
         $0841,$0842,1,30,5,30,7
         $0843,$0844,1,31,5,31,7
         $0845,$0846,1,32,5,32,7
         $0847,$0848,1,33,5,33,7
         $0849,$0849,1,34,5,34,7
         $084a,$084a,1,35,5,35,7
         $084b,$084c,1,36,5,36,7
         $084d,$084f,1,37,5,37,7
         $0850,$0850,1,38,5,38,7
         $0851,$0852,1,40,5,40,7
         $0853,$0854,1,41,5,41,7
         $0855,$0856,1,42,5,42,7
         $0857,$0858,1,43,5,43,7
         $0859,$085a,1,44,5,44,7
         $085b,$085c,1,45,5,45,7
         $085d,$085e,1,47,5,47,7
         $085f,$0860,1,48,5,48,7
         $0861,$0862,1,49,5,49,7
         $0863,$0865,1,51,5,51,7
         $0866,$0868,1,54,5,54,7
         $0869,$086a,1,55,5,55,7
         $086b,$086d,1,56,5,56,7
         $086e,$086e,1,57,5,57,7
         $086f,$086f,1,58,5,58,7
         $0870,$0871,1,61,5,61,7
         $0872,$0874,1,62,5,62,7
         $0875,$0876,1,63,5,63,7
         $0877,$0879,1,64,5,64,7
         $087a,$087a,1,65,5,65,7
         $087b,$087d,1,68,5,68,7
         $087e,$087e,1,69,5,69,7
         $087f,$088b,1,70,13,70,17
         $088c,$088c,1,71,5,71,9
         $088d,$088f,1,74,5,74,7
         $0890,$0891,1,75,5,75,7
         $0892,$0894,1,76,5,76,7
         $0895,$0895,1,77,5,77,7
         $0896,$0896,1,78,5,78,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0826,__b1
      Default,$0829,message
      Default,$0839,print_string
      Default,$0004,mem
      Default,$0002,message
      Default,$0841,__b1
      Default,$0851,__b2
      Default,$0866,call_syscall02
      Default,$0870,enable_syscalls
      Default,$087b,get_os_version
      Default,$087f,return
      Default,$088d,call_syscall03
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
