al C:89b9 .syscall18
al C:89b5 .syscall19
al C:821f .pagfault
al C:89c1 .syscall16
al C:89bd .syscall17
al C:8100 .TRAPS
al C:22 .list_end_of_options00
al C:89b1 .syscall1A
al C:24 .list_size
al C:89a5 .syscall1D
al C:89a1 .syscall1E
al C:89ad .syscall1B
al C:84e5 .b1__0
al C:889b .b1__1
al C:89a9 .syscall1C
al C:5b .__30
al C:84f5 .b3
al C:5b .__31
al C:89e1 .syscall0E
al C:89dd .syscall0F
al C:89d9 .syscall10
al C:1f .list_source_mb
al C:89c9 .syscall14
al C:89c5 .syscall15
al C:89cd .syscall13
al C:18 .current_screen_x
al C:23 .list_cmd
al C:8975 .syscall29
al C:897d .syscall27
al C:8979 .syscall28
al C:cb00 .ipc_messages
al C:73 .receiver
al C:69 .__15
al C:8971 .syscall2A
al C:69 .__16__0
al C:8b .__16__1
al C:896d .syscall2B
al C:3d .__17__0
al C:69 .__17__1
al C:8d .__17__2
al C:3f .__18
al C:61 .__11
al C:8961 .syscall2E
al C:65 .__12
al C:895d .syscall2F
al C:65 .__13
al C:8969 .syscall2C
al C:65 .__14
al C:8965 .syscall2D
al C:69 .str
al C:899d .syscall1F
al C:820b .reserved
al C:8995 .syscall21
al C:8991 .syscall22
al C:8999 .syscall20
al C:8985 .syscall25
al C:8981 .syscall26
al C:898d .syscall23
al C:c900 .process_context_states
al C:8989 .syscall24
al C:906b .message14
al C:8939 .syscall38
al C:9059 .message13
al C:8935 .syscall39
al C:9047 .message12
al C:821b .restorkey
al C:892d .syscall3B
al C:8929 .syscall3C
al C:8931 .syscall3A
al C:891d .syscall3F
al C:9036 .message11
al C:9031 .message10
al C:8925 .syscall3D
al C:8921 .syscall3E
al C:69 .sc
al C:35 .__1__0
al C:55 .__1__1
al C:5f .__1__2
al C:6f .__1__3
al C:75 .__1__4
al C:7b .__1__5
al C:83 .__1__6
al C:8f .__1__7
al C:8731 .initialise_pdb
al C:8cb9 .pause_pdb
al C:41 .__0__0
al C:93 .__0__1
al C:907d .MESSAGE
al C:7d .__3
al C:35 .__2__0
al C:45 .__2__1
al C:55 .__2__2
al C:5f .__2__3
al C:6b .__2__4
al C:6f .__2__5
al C:75 .__2__6
al C:7b .__2__7
al C:83 .__2__8
al C:8f .__2__9
al C:4b .__5
al C:49 .__4
al C:8000 .SYSCALLS
al C:37 .__7__0
al C:4f .__7__1
al C:81 .__7__2
al C:85 .__7__3
al C:890e .__breturn
al C:7f .__6
al C:53 .__9__0
al C:61 .__9__1
al C:77 .__9__2
al C:8951 .syscall32
al C:894d .syscall33
al C:81 .__8
al C:8959 .syscall30
al C:8955 .syscall31
al C:8941 .syscall36
al C:893d .syscall37
al C:8949 .syscall34
al C:8945 .syscall35
al C:3b .ss__0
al C:5f .ss__1
al C:89 .ss__2
al C:8f .ss__3
al C:8bdc .print_hex
al C:61 .address__0
al C:57 .address__1
al C:15 .c
al C:3 .i__0
al C:11 .i__1
al C:69 .i__2
al C:81 .i__3
al C:61 .__34
al C:6f .m__0
al C:79 .m__1
al C:79 .m__2
al C:61 .__35
al C:69 .n__0
al C:91 .n__1
al C:35 .p__0
al C:5f .p__1
al C:6b .p__2
al C:83 .p__3
al C:8f .p__4
al C:6e .sequence_number
al C:2d .t
al C:7 .dest__0
al C:57 .dest__1
al C:75 .dest__2
al C:34 .lpeek_value
al C:820f .vf011wr
al C:888e .next_free_pid
al C:8a27 .queue_message
al C:12 .current_screen_line
al C:1e .list_source_mb_option80
al C:14 .ipc_message_count
al C:83aa .dma_copy
al C:74 .message_num
al C:8f6a .print_dhex
al C:55 .name__0
al C:8f99 .name__1
al C:c000 .stored_pdbs
al C:20 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:55 .end
al C:849d .load_program
al C:5 .length__0
al C:31 .length__1
al C:d800 .COLS
al C:55 .message__0
al C:303 .message__1
al C:8fb3 .message__2
al C:8fce .message__3
al C:55 .pdb__0
al C:6f .pdb__1
al C:75 .pdb__2
al C:7b .pdb__3
al C:81 .pdb__4
al C:82c4 .resume_pdb
al C:2b .list_dest_bank
al C:400 .SCREEN
al C:26 .list_source_addr
al C:74 .best_message
al C:8fc9 .hex
al C:8217 .alttabkey
al C:6d .priority__0
al C:6d .priority__1
al C:89d5 .securentr
al C:8c52 .print_to_screen
al C:8223 .reset
al C:8213 .vf011rd
al C:1d .list_request_format0a
al C:8fa6 .name1
al C:8e75 .__b16
al C:8e5a .__b15
al C:8f01 .__b13
al C:8f0f .__b12
al C:8f1d .__b11
al C:8f2b .__b10
al C:17 .next_pdb
al C:8ef6 .__b17
al C:29 .list_dest_addr
al C:65 .new_address
al C:88dd .print_newline
al C:2 .pdb_number__0
al C:f .pdb_number__1
al C:9011 .message8
al C:900b .message7
al C:9022 .message9
al C:8201 .cpukil
al C:89d1 .securexit
al C:8ff7 .message4
al C:8fe6 .message3
al C:8af9 .dequeue_message
al C:9003 .message6
al C:8ffb .message5
al C:79 .return
al C:8fd5 .message2
al C:8fc0 .message1__0
al C:8fd3 .message1__1
al C:55 .num
al C:8200 .main
al C:11 .pid
al C:c800 .process_names
al C:21 .list_dest_mb
al C:8f63 .print_char
al C:88ed .memset
al C:6e .sequence
al C:8205 .exit_hypervisor
al C:82a3 .__b1__0
al C:8365 .__b1__1
al C:8495 .__b1__2
al C:84cc .__b1__3
al C:8715 .__b1__4
al C:876f .__b1__5
al C:8896 .__b1__6
al C:8a2e .__b1__7
al C:8ac3 .__b1__8
al C:8b00 .__b1__9
al C:8b5a .__b1__10
al C:8bde .__b1__11
al C:8c52 .__b1__12
al C:8c79 .__b1__13
al C:8d58 .__b1__14
al C:69 .dst
al C:8da7 .describe_pdb
al C:10 .pid_counter
al C:8b54 .get_next_message_id
al C:61 .__10__0
al C:71 .__10__1
al C:86b3 .__b6
al C:8f55 .__b7
al C:85af .__b8__0
al C:8f47 .__b8__1
al C:8f39 .__b9
al C:82af .__b2__0
al C:8381 .__b2__1
al C:8485 .__b2__2
al C:84e9 .__b2__3
al C:86e7 .__b2__4
al C:8882 .__b2__5
al C:88a2 .__b2__6
al C:8902 .__b2__7
al C:8a57 .__b2__8
al C:8aa5 .__b2__9
al C:8b0a .__b2__10
al C:8b5f .__b2__11
al C:8bf3 .__b2__12
al C:8c5b .__b2__13
al C:8c88 .__b2__14
al C:8d71 .__b2__15
al C:8673 .__b3__0
al C:88b3 .__b3__1
al C:890f .__b3__2
al C:8a60 .__b3__3
al C:8aad .__b3__4
al C:8b7f .__b3__5
al C:8c90 .__b3__6
al C:15 .value__0
al C:19 .value__1
al C:28 .list_source_bank
al C:86a9 .__b4__0
al C:8859 .__b4__1
al C:88d4 .__b4__2
al C:8b31 .__b4__3
al C:8c32 .__b4__4
al C:8c8c .__b4__5
al C:84f9 .__b5__0
al C:887a .__b5__1
al C:8b38 .__b5__2
al C:8c1e .__b5__3
al C:8c7d .__b5__4
al C:8b87 .syscall07
al C:86b8 .lpeek
al C:8b83 .syscall08
al C:33 .running_pdb
al C:8c6e .syscall05
al C:8b8b .syscall06
al C:b .src__0
al C:77 .src__1
al C:8a76 .syscall09
al C:f .match
al C:8b44 .get_pointer_to_message
al C:89e9 .syscall0C
al C:89e5 .syscall0D
al C:89f1 .syscall0A
al C:89ed .syscall0B
al C:8f95 .syscall00
al C:8d9e .syscall03
al C:8d9a .syscall04
al C:6b .pn
al C:8f91 .syscall01
al C:2c .list_modulo00
al C:8f8d .syscall02
