al C:88fe .syscall18
al C:88fa .syscall19
al C:821f .pagfault
al C:8906 .syscall16
al C:8902 .syscall17
al C:8100 .TRAPS
al C:24 .list_end_of_options00
al C:88f6 .syscall1A
al C:26 .list_size
al C:88ea .syscall1D
al C:88e6 .syscall1E
al C:88f2 .syscall1B
al C:84ab .b1__0
al C:878f .b1__1
al C:88ee .syscall1C
al C:60 .__30
al C:84b7 .b3
al C:60 .__31
al C:8926 .syscall0E
al C:8922 .syscall0F
al C:891e .syscall10
al C:21 .list_source_mb
al C:890e .syscall14
al C:890a .syscall15
al C:8912 .syscall13
al C:1a .current_screen_x
al C:25 .list_cmd
al C:88ba .syscall29
al C:88c2 .syscall27
al C:88be .syscall28
al C:cb00 .ipc_messages
al C:69 .receiver
al C:88b6 .syscall2A
al C:88b2 .syscall2B
al C:81 .__16
al C:40 .__17__0
al C:83 .__17__1
al C:42 .__18
al C:88a6 .syscall2E
al C:88a2 .syscall2F
al C:88ae .syscall2C
al C:64 .c2
al C:88aa .syscall2D
al C:65 .str
al C:88e2 .syscall1F
al C:820b .reserved
al C:88da .syscall21
al C:88d6 .syscall22
al C:88de .syscall20
al C:88ca .syscall25
al C:88c6 .syscall26
al C:88d2 .syscall23
al C:c900 .process_context_states
al C:88ce .syscall24
al C:8f2f .message14
al C:887e .syscall38
al C:8f1d .message13
al C:887a .syscall39
al C:8f0b .message12
al C:821b .restorkey
al C:8872 .syscall3B
al C:886e .syscall3C
al C:8876 .syscall3A
al C:8862 .syscall3F
al C:8efa .message11
al C:8ef5 .message10
al C:886a .syscall3D
al C:8866 .syscall3E
al C:67 .sc
al C:38 .__1__0
al C:6b .__1__1
al C:71 .__1__2
al C:79 .__1__3
al C:85 .__1__4
al C:86eb .initialise_pdb
al C:8b7d .pause_pdb
al C:44 .__0__0
al C:89 .__0__1
al C:8f41 .MESSAGE
al C:73 .__3
al C:38 .__2__0
al C:48 .__2__1
al C:67 .__2__2
al C:6b .__2__3
al C:71 .__2__4
al C:79 .__2__5
al C:85 .__2__6
al C:4e .__5
al C:4c .__4
al C:8000 .SYSCALLS
al C:3a .__7__0
al C:52 .__7__1
al C:77 .__7__2
al C:7b .__7__3
al C:8853 .__breturn
al C:75 .__6
al C:56 .__9__0
al C:6d .__9__1
al C:8896 .syscall32
al C:8892 .syscall33
al C:77 .__8
al C:889e .syscall30
al C:889a .syscall31
al C:8886 .syscall36
al C:8882 .syscall37
al C:888e .syscall34
al C:888a .syscall35
al C:3e .ss__0
al C:65 .ss__1
al C:7f .ss__2
al C:85 .ss__3
al C:8aa0 .print_hex
al C:f .address__0
al C:58 .address__1
al C:17 .c
al C:3 .i__0
al C:65 .i__1
al C:77 .i__2
al C:f .__34
al C:65 .m__0
al C:6f .m__1
al C:6f .m__2
al C:f .__35
al C:65 .n__0
al C:87 .n__1
al C:38 .p__0
al C:c000 .p__1
al C:67 .p__2
al C:79 .p__3
al C:85 .p__4
al C:2f .t
al C:7 .dest__0
al C:58 .dest__1
al C:6b .dest__2
al C:37 .lpeek_value
al C:820f .vf011wr
al C:8782 .next_free_pid
al C:87d1 .queue_message
al C:14 .current_screen_line
al C:20 .list_source_mb_option80
al C:16 .ipc_message_count
al C:838b .dma_copy
al C:6a .message_num
al C:8e2e .print_dhex
al C:8e6a .name
al C:c000 .stored_pdbs
al C:22 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:67 .end
al C:847e .load_program
al C:5 .length__0
al C:33 .length__1
al C:d800 .COLS
al C:65 .message__0
al C:8e77 .message__1
al C:8e92 .message__2
al C:c000 .pdb__0
al C:6b .pdb__1
al C:71 .pdb__2
al C:77 .pdb__3
al C:82a5 .resume_pdb
al C:2d .list_dest_bank
al C:400 .SCREEN
al C:28 .list_source_addr
al C:6a .best_message
al C:8e8d .hex
al C:8217 .alttabkey
al C:891a .securentr
al C:8b16 .print_to_screen
al C:8223 .reset
al C:8213 .vf011rd
al C:1f .list_request_format0a
al C:8d39 .__b16
al C:8d1e .__b15
al C:8dc5 .__b13
al C:8dd3 .__b12
al C:8de1 .__b11
al C:8def .__b10
al C:19 .next_pdb
al C:8dba .__b17
al C:2b .list_dest_addr
al C:5c .new_address
al C:8822 .print_newline
al C:2 .pdb_number
al C:8ed5 .message8
al C:8ecf .message7
al C:8ee6 .message9
al C:8201 .cpukil
al C:8916 .securexit
al C:8ebb .message4
al C:8eaa .message3
al C:89bd .dequeue_message
al C:8ec7 .message6
al C:8ebf .message5
al C:6f .return
al C:8e99 .message2
al C:8e5d .message1__0
al C:8e84 .message1__1
al C:8e97 .message1__2
al C:67 .num
al C:8200 .main
al C:13 .pid
al C:c800 .process_names
al C:23 .list_dest_mb
al C:8e27 .print_char
al C:8832 .memset
al C:8205 .exit_hypervisor
al C:8284 .__b1__0
al C:8346 .__b1__1
al C:8476 .__b1__2
al C:8492 .__b1__3
al C:86cf .__b1__4
al C:8709 .__b1__5
al C:878a .__b1__6
al C:87d8 .__b1__7
al C:8987 .__b1__8
al C:89c4 .__b1__9
al C:8a1e .__b1__10
al C:8aa2 .__b1__11
al C:8b16 .__b1__12
al C:8b3d .__b1__13
al C:8c1c .__b1__14
al C:65 .dst
al C:8c6b .describe_pdb
al C:36 .pid_counter
al C:8a18 .get_next_message_id
al C:67 .__10
al C:866e .__b6
al C:8e19 .__b7
al C:856f .__b8__0
al C:8e0b .__b8__1
al C:8dfd .__b9
al C:8290 .__b2__0
al C:8362 .__b2__1
al C:8466 .__b2__2
al C:84ad .__b2__3
al C:86a1 .__b2__4
al C:8779 .__b2__5
al C:8796 .__b2__6
al C:8803 .__b2__7
al C:8847 .__b2__8
al C:8969 .__b2__9
al C:89ce .__b2__10
al C:8a23 .__b2__11
al C:8ab7 .__b2__12
al C:8b1f .__b2__13
al C:8b4c .__b2__14
al C:8c35 .__b2__15
al C:8633 .__b3__0
al C:87a7 .__b3__1
al C:880c .__b3__2
al C:8854 .__b3__3
al C:8971 .__b3__4
al C:8a43 .__b3__5
al C:8b54 .__b3__6
al C:17 .value__0
al C:1b .value__1
al C:2a .list_source_bank
al C:8667 .__b4__0
al C:8750 .__b4__1
al C:87c8 .__b4__2
al C:89f5 .__b4__3
al C:8af6 .__b4__4
al C:8b50 .__b4__5
al C:84bb .__b5__0
al C:8771 .__b5__1
al C:89fc .__b5__2
al C:8ae2 .__b5__3
al C:8b41 .__b5__4
al C:8a4b .syscall07
al C:8672 .lpeek
al C:8a47 .syscall08
al C:35 .running_pdb
al C:8b32 .syscall05
al C:8a4f .syscall06
al C:b .src__0
al C:6d .src__1
al C:893a .syscall09
al C:13 .match
al C:8a08 .get_pointer_to_message
al C:892e .syscall0C
al C:892a .syscall0D
al C:8936 .syscall0A
al C:8932 .syscall0B
al C:8e59 .syscall00
al C:8c62 .syscall03
al C:8c5e .syscall04
al C:67 .pn
al C:8e55 .syscall01
al C:2e .list_modulo00
al C:8e51 .syscall02
