al C:89a3 .syscall18
al C:899f .syscall19
al C:821f .pagfault
al C:89ab .syscall16
al C:89a7 .syscall17
al C:8100 .TRAPS
al C:22 .list_end_of_options00
al C:899b .syscall1A
al C:24 .list_size
al C:898f .syscall1D
al C:898b .syscall1E
al C:8997 .syscall1B
al C:84df .b1__0
al C:8895 .b1__1
al C:8993 .syscall1C
al C:5b .__30
al C:84ef .b3
al C:5b .__31
al C:89cb .syscall0E
al C:89c7 .syscall0F
al C:89c3 .syscall10
al C:1f .list_source_mb
al C:89b3 .syscall14
al C:89af .syscall15
al C:89b7 .syscall13
al C:18 .current_screen_x
al C:23 .list_cmd
al C:895f .syscall29
al C:8967 .syscall27
al C:8963 .syscall28
al C:cb00 .ipc_messages
al C:72 .receiver
al C:69 .__15
al C:895b .syscall2A
al C:69 .__16__0
al C:8a .__16__1
al C:8957 .syscall2B
al C:3d .__17__0
al C:69 .__17__1
al C:8c .__17__2
al C:3f .__18
al C:61 .__11__0
al C:70 .__11__1
al C:894b .syscall2E
al C:65 .__12
al C:8947 .syscall2F
al C:65 .__13
al C:8953 .syscall2C
al C:65 .__14
al C:894f .syscall2D
al C:69 .str
al C:8987 .syscall1F
al C:820b .reserved
al C:897f .syscall21
al C:897b .syscall22
al C:8983 .syscall20
al C:896f .syscall25
al C:896b .syscall26
al C:8977 .syscall23
al C:c900 .process_context_states
al C:8973 .syscall24
al C:904e .message14
al C:8923 .syscall38
al C:903c .message13
al C:891f .syscall39
al C:902a .message12
al C:821b .restorkey
al C:8917 .syscall3B
al C:8913 .syscall3C
al C:891b .syscall3A
al C:8907 .syscall3F
al C:9019 .message11
al C:9014 .message10
al C:890f .syscall3D
al C:890b .syscall3E
al C:69 .sc
al C:35 .__1__0
al C:55 .__1__1
al C:5f .__1__2
al C:74 .__1__3
al C:7a .__1__4
al C:82 .__1__5
al C:8e .__1__6
al C:872b .initialise_pdb
al C:8c9c .pause_pdb
al C:41 .__0__0
al C:92 .__0__1
al C:9060 .MESSAGE
al C:7c .__3
al C:35 .__2__0
al C:45 .__2__1
al C:55 .__2__2
al C:5f .__2__3
al C:6b .__2__4
al C:74 .__2__5
al C:7a .__2__6
al C:82 .__2__7
al C:8e .__2__8
al C:4b .__5
al C:49 .__4
al C:8000 .SYSCALLS
al C:37 .__7__0
al C:4f .__7__1
al C:80 .__7__2
al C:84 .__7__3
al C:88f8 .__breturn
al C:7e .__6
al C:53 .__9__0
al C:61 .__9__1
al C:76 .__9__2
al C:893b .syscall32
al C:8937 .syscall33
al C:80 .__8
al C:8943 .syscall30
al C:893f .syscall31
al C:892b .syscall36
al C:8927 .syscall37
al C:8933 .syscall34
al C:892f .syscall35
al C:3b .ss__0
al C:5f .ss__1
al C:88 .ss__2
al C:8e .ss__3
al C:8bbf .print_hex
al C:61 .address__0
al C:57 .address__1
al C:15 .c
al C:3 .i__0
al C:11 .i__1
al C:69 .i__2
al C:80 .i__3
al C:61 .__34
al C:6e .m__0
al C:78 .m__1
al C:78 .m__2
al C:61 .__35
al C:69 .n__0
al C:90 .n__1
al C:35 .p__0
al C:5f .p__1
al C:6b .p__2
al C:82 .p__3
al C:8e .p__4
al C:2d .t
al C:7 .dest__0
al C:57 .dest__1
al C:74 .dest__2
al C:34 .lpeek_value
al C:820f .vf011wr
al C:8888 .next_free_pid
al C:89ed .queue_message
al C:13 .current_screen_line
al C:1e .list_source_mb_option80
al C:12 .ipc_message_count
al C:83a4 .dma_copy
al C:73 .message_num
al C:8f4d .print_dhex
al C:55 .name__0
al C:8f7c .name__1
al C:c000 .stored_pdbs
al C:20 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:55 .end
al C:8497 .load_program
al C:5 .length__0
al C:31 .length__1
al C:d800 .COLS
al C:55 .message__0
al C:303 .message__1
al C:8f96 .message__2
al C:8fb1 .message__3
al C:55 .pdb__0
al C:74 .pdb__1
al C:7a .pdb__2
al C:80 .pdb__3
al C:82be .resume_pdb
al C:2b .list_dest_bank
al C:400 .SCREEN
al C:26 .list_source_addr
al C:73 .best_message
al C:8fac .hex
al C:8217 .alttabkey
al C:89bf .securentr
al C:8c35 .print_to_screen
al C:8223 .reset
al C:8213 .vf011rd
al C:1d .list_request_format0a
al C:8f89 .name1
al C:8e58 .__b16
al C:8e3d .__b15
al C:8ee4 .__b13
al C:8ef2 .__b12
al C:8f00 .__b11
al C:8f0e .__b10
al C:17 .next_pdb
al C:8ed9 .__b17
al C:29 .list_dest_addr
al C:65 .new_address
al C:8baf .print_newline
al C:2 .pdb_number__0
al C:f .pdb_number__1
al C:8ff4 .message8
al C:8fee .message7
al C:9005 .message9
al C:8201 .cpukil
al C:89bb .securexit
al C:8fda .message4
al C:8fc9 .message3
al C:8ab7 .dequeue_message
al C:8fe6 .message6
al C:8fde .message5
al C:78 .return
al C:8fb8 .message2
al C:8fa3 .message1__0
al C:8fb6 .message1__1
al C:55 .num
al C:8200 .main
al C:11 .pid
al C:c800 .process_names
al C:21 .list_dest_mb
al C:8f46 .print_char
al C:88d7 .memset
al C:6d .sequence
al C:8205 .exit_hypervisor
al C:829d .__b1__0
al C:835f .__b1__1
al C:848f .__b1__2
al C:84c6 .__b1__3
al C:870f .__b1__4
al C:8769 .__b1__5
al C:8890 .__b1__6
al C:89f4 .__b1__7
al C:8a81 .__b1__8
al C:8abe .__b1__9
al C:8b2d .__b1__10
al C:8bc1 .__b1__11
al C:8c35 .__b1__12
al C:8c5c .__b1__13
al C:8d3b .__b1__14
al C:69 .dst
al C:8d8a .describe_pdb
al C:10 .pid_counter
al C:8b27 .get_next_message_id
al C:61 .__10
al C:86ad .__b6__0
al C:8afe .__b6__1
al C:8b05 .__b7__0
al C:8f38 .__b7__1
al C:85a9 .__b8__0
al C:8f2a .__b8__1
al C:8f1c .__b9
al C:82a9 .__b2__0
al C:837b .__b2__1
al C:847f .__b2__2
al C:84e3 .__b2__3
al C:86e1 .__b2__4
al C:887c .__b2__5
al C:889c .__b2__6
al C:88ec .__b2__7
al C:8a17 .__b2__8
al C:8a63 .__b2__9
al C:8ad7 .__b2__10
al C:8b32 .__b2__11
al C:8bd6 .__b2__12
al C:8c3e .__b2__13
al C:8c6b .__b2__14
al C:8d54 .__b2__15
al C:866d .__b3__0
al C:88ad .__b3__1
al C:88f9 .__b3__2
al C:8a1e .__b3__3
al C:8a6b .__b3__4
al C:8ac7 .__b3__5
al C:8b52 .__b3__6
al C:8c73 .__b3__7
al C:15 .value__0
al C:19 .value__1
al C:28 .list_source_bank
al C:86a3 .__b4__0
al C:8853 .__b4__1
al C:88ce .__b4__2
al C:8ace .__b4__3
al C:8c15 .__b4__4
al C:8c6f .__b4__5
al C:84f3 .__b5__0
al C:8874 .__b5__1
al C:8c01 .__b5__2
al C:8c60 .__b5__3
al C:8b5a .syscall07
al C:86b2 .lpeek
al C:8b56 .syscall08
al C:33 .running_pdb
al C:8c51 .syscall05
al C:8b5e .syscall06
al C:b .src__0
al C:76 .src__1
al C:8a34 .syscall09
al C:f .match
al C:8b17 .get_pointer_to_message
al C:89d3 .syscall0C
al C:89cf .syscall0D
al C:89db .syscall0A
al C:89d7 .syscall0B
al C:8f78 .syscall00
al C:8d81 .syscall03
al C:8d7d .syscall04
al C:6b .pn
al C:8f74 .syscall01
al C:2c .list_modulo00
al C:8f70 .syscall02
