al C:89b9 .syscall18
al C:89b5 .syscall19
al C:821f .pagfault
al C:89c1 .syscall16
al C:89bd .syscall17
al C:8100 .TRAPS
al C:23 .list_end_of_options00
al C:89b1 .syscall1A
al C:25 .list_size
al C:89a5 .syscall1D
al C:89a1 .syscall1E
al C:89ad .syscall1B
al C:84e5 .b1__0
al C:889b .b1__1
al C:89a9 .syscall1C
al C:5c .__30
al C:84f5 .b3
al C:5c .__31
al C:89e1 .syscall0E
al C:89dd .syscall0F
al C:89d9 .syscall10
al C:20 .list_source_mb
al C:89c9 .syscall14
al C:89c5 .syscall15
al C:89cd .syscall13
al C:19 .current_screen_x
al C:24 .list_cmd
al C:8975 .syscall29
al C:897d .syscall27
al C:8979 .syscall28
al C:cb00 .ipc_messages
al C:74 .receiver
al C:6a .__15
al C:8971 .syscall2A
al C:6a .__16__0
al C:8c .__16__1
al C:896d .syscall2B
al C:3e .__17__0
al C:6a .__17__1
al C:8e .__17__2
al C:40 .__18
al C:62 .__11
al C:8961 .syscall2E
al C:66 .__12
al C:895d .syscall2F
al C:66 .__13
al C:8969 .syscall2C
al C:66 .__14
al C:8965 .syscall2D
al C:6a .str
al C:899d .syscall1F
al C:820b .reserved
al C:8995 .syscall21
al C:8991 .syscall22
al C:8999 .syscall20
al C:8985 .syscall25
al C:8981 .syscall26
al C:898d .syscall23
al C:c900 .process_context_states
al C:8989 .syscall24
al C:9079 .message14
al C:8939 .syscall38
al C:9067 .message13
al C:8935 .syscall39
al C:9055 .message12
al C:821b .restorkey
al C:892d .syscall3B
al C:8929 .syscall3C
al C:8931 .syscall3A
al C:891d .syscall3F
al C:9044 .message11
al C:903f .message10
al C:8925 .syscall3D
al C:8921 .syscall3E
al C:6a .sc
al C:36 .__1__0
al C:56 .__1__1
al C:60 .__1__2
al C:70 .__1__3
al C:76 .__1__4
al C:7c .__1__5
al C:84 .__1__6
al C:90 .__1__7
al C:8731 .initialise_pdb
al C:8cc7 .pause_pdb
al C:42 .__0__0
al C:94 .__0__1
al C:908b .MESSAGE
al C:7e .__3
al C:36 .__2__0
al C:46 .__2__1
al C:56 .__2__2
al C:60 .__2__3
al C:6c .__2__4
al C:70 .__2__5
al C:76 .__2__6
al C:7c .__2__7
al C:84 .__2__8
al C:90 .__2__9
al C:4c .__5
al C:4a .__4
al C:8000 .SYSCALLS
al C:38 .__7__0
al C:50 .__7__1
al C:82 .__7__2
al C:86 .__7__3
al C:890e .__breturn
al C:80 .__6
al C:54 .__9__0
al C:62 .__9__1
al C:78 .__9__2
al C:8951 .syscall32
al C:894d .syscall33
al C:82 .__8
al C:8959 .syscall30
al C:8955 .syscall31
al C:8941 .syscall36
al C:893d .syscall37
al C:8949 .syscall34
al C:8945 .syscall35
al C:3c .ss__0
al C:60 .ss__1
al C:8a .ss__2
al C:90 .ss__3
al C:8bea .print_hex
al C:62 .address__0
al C:58 .address__1
al C:16 .c
al C:3 .i__0
al C:11 .i__1
al C:6a .i__2
al C:82 .i__3
al C:62 .__34
al C:70 .m__0
al C:7a .m__1
al C:7a .m__2
al C:62 .__35
al C:6a .n__0
al C:92 .n__1
al C:36 .p__0
al C:60 .p__1
al C:6c .p__2
al C:84 .p__3
al C:90 .p__4
al C:6f .sequence_number
al C:2e .t
al C:7 .dest__0
al C:58 .dest__1
al C:76 .dest__2
al C:35 .lpeek_value
al C:820f .vf011wr
al C:888e .next_free_pid
al C:8a27 .queue_message
al C:12 .current_screen_line
al C:1f .list_source_mb_option80
al C:14 .ipc_message_count
al C:83aa .dma_copy
al C:75 .message_num
al C:8f78 .print_dhex
al C:56 .name__0
al C:8fa7 .name__1
al C:c000 .stored_pdbs
al C:21 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:56 .end
al C:849d .load_program
al C:5 .length__0
al C:32 .length__1
al C:d800 .COLS
al C:56 .message__0
al C:303 .message__1
al C:8fc1 .message__2
al C:8fdc .message__3
al C:56 .pdb__0
al C:70 .pdb__1
al C:76 .pdb__2
al C:7c .pdb__3
al C:82 .pdb__4
al C:82c4 .resume_pdb
al C:2c .list_dest_bank
al C:400 .SCREEN
al C:27 .list_source_addr
al C:75 .best_message
al C:8fd7 .hex
al C:8217 .alttabkey
al C:6e .priority__0
al C:6e .priority__1
al C:15 .priority__2
al C:89d5 .securentr
al C:8c60 .print_to_screen
al C:8223 .reset
al C:8213 .vf011rd
al C:1e .list_request_format0a
al C:8fb4 .name1
al C:8e83 .__b16
al C:8e68 .__b15
al C:8f0f .__b13
al C:8f1d .__b12
al C:8f2b .__b11
al C:8f39 .__b10
al C:18 .next_pdb
al C:8f04 .__b17
al C:2a .list_dest_addr
al C:66 .new_address
al C:88dd .print_newline
al C:2 .pdb_number__0
al C:f .pdb_number__1
al C:901f .message8
al C:9019 .message7
al C:9030 .message9
al C:8201 .cpukil
al C:89d1 .securexit
al C:9005 .message4
al C:8ff4 .message3
al C:8af7 .dequeue_message
al C:9011 .message6
al C:9009 .message5
al C:7a .return
al C:8fe3 .message2
al C:8fce .message1__0
al C:8fe1 .message1__1
al C:56 .num
al C:8200 .main
al C:11 .pid
al C:c800 .process_names
al C:22 .list_dest_mb
al C:8f71 .print_char
al C:88ed .memset
al C:6f .sequence
al C:8205 .exit_hypervisor
al C:82a3 .__b1__0
al C:8365 .__b1__1
al C:8495 .__b1__2
al C:84cc .__b1__3
al C:8715 .__b1__4
al C:876f .__b1__5
al C:8896 .__b1__6
al C:8a2e .__b1__7
al C:8ac1 .__b1__8
al C:8afe .__b1__9
al C:8b5c .__b1__10
al C:8bec .__b1__11
al C:8c60 .__b1__12
al C:8c87 .__b1__13
al C:8d66 .__b1__14
al C:6a .dst
al C:8db5 .describe_pdb
al C:10 .pid_counter
al C:8b52 .get_next_message_id
al C:62 .__10__0
al C:72 .__10__1
al C:86b3 .__b6
al C:8f63 .__b7
al C:85af .__b8__0
al C:8f55 .__b8__1
al C:8f47 .__b9
al C:82af .__b2__0
al C:8381 .__b2__1
al C:8485 .__b2__2
al C:84e9 .__b2__3
al C:86e7 .__b2__4
al C:8882 .__b2__5
al C:88a2 .__b2__6
al C:8902 .__b2__7
al C:8a57 .__b2__8
al C:8aa3 .__b2__9
al C:8b08 .__b2__10
al C:8b61 .__b2__11
al C:8c01 .__b2__12
al C:8c69 .__b2__13
al C:8c96 .__b2__14
al C:8d7f .__b2__15
al C:8673 .__b3__0
al C:88b3 .__b3__1
al C:890f .__b3__2
al C:8a5e .__b3__3
al C:8aab .__b3__4
al C:8b8d .__b3__5
al C:8c9e .__b3__6
al C:16 .value__0
al C:1a .value__1
al C:29 .list_source_bank
al C:86a9 .__b4__0
al C:8859 .__b4__1
al C:88d4 .__b4__2
al C:8b2f .__b4__3
al C:8c40 .__b4__4
al C:8c9a .__b4__5
al C:84f9 .__b5__0
al C:887a .__b5__1
al C:8b36 .__b5__2
al C:8c2c .__b5__3
al C:8c8b .__b5__4
al C:8b95 .syscall07
al C:86b8 .lpeek
al C:8b91 .syscall08
al C:34 .running_pdb
al C:8c7c .syscall05
al C:8b99 .syscall06
al C:b .src__0
al C:78 .src__1
al C:8a74 .syscall09
al C:f .match
al C:8b42 .get_pointer_to_message
al C:89e9 .syscall0C
al C:89e5 .syscall0D
al C:89f1 .syscall0A
al C:89ed .syscall0B
al C:8fa3 .syscall00
al C:8dac .syscall03
al C:8da8 .syscall04
al C:6c .pn
al C:8f9f .syscall01
al C:2d .list_modulo00
al C:8f9b .syscall02
