<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit6/program2.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080f,1,5,5,5,7
         $0810,$0812,1,7,5,7,7
         $0813,$0815,1,8,5,8,7
         $0816,$0821,1,9,14,9,18
         $0822,$0822,1,10,5,10,9
         $0823,$0825,1,13,5,13,7
         $0826,$0827,1,14,5,14,7
         $0828,$082a,1,15,5,15,7
         $082b,$082b,1,16,5,16,7
         $082c,$082c,1,17,5,17,7
         $082d,$082e,1,20,5,20,7
         $082f,$0831,1,21,5,21,7
         $0832,$0833,1,22,5,22,7
         $0834,$0836,1,23,5,23,7
         $0837,$0837,1,24,5,24,7
         $0838,$083a,1,32,5,32,7
         $083b,$083c,1,33,5,33,7
         $083d,$083f,1,34,5,34,7
         $0840,$0841,1,35,5,35,7
         $0842,$0844,1,36,5,36,7
         $0845,$0846,1,37,5,37,7
         $0847,$0849,1,38,5,38,7
         $084a,$084b,1,39,5,39,7
         $084c,$084d,1,40,5,40,7
         $084e,$084f,1,41,5,41,7
         $0850,$0851,1,42,5,42,7
         $0852,$0853,1,43,5,43,7
         $0854,$0855,1,45,5,45,7
         $0856,$0857,1,46,5,46,7
         $0858,$0859,1,47,5,47,7
         $085a,$085c,1,48,5,48,7
         $085d,$085d,1,49,5,49,7
         $085e,$085e,1,50,5,50,7
         $085f,$0860,1,52,5,52,7
         $0861,$0861,1,53,5,53,7
         $0862,$0863,1,54,5,54,7
         $0864,$0865,1,55,5,55,7
         $0866,$0867,1,56,5,56,7
         $0868,$086a,1,57,5,57,7
         $086b,$086c,1,58,5,58,7
         $086d,$086e,1,59,5,59,7
         $086f,$0870,1,60,5,60,7
         $0871,$0871,1,63,5,63,7
         $0872,$0874,1,64,5,64,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0810,__b1
      Default,$0816,message
      Default,$0823,yield
      Default,$082d,enable_syscalls
      Default,$0838,ipc_send
      Default,$0300,a
      Default,$0002,b
      Default,$0854,__b1
      Default,$085f,__b2
      Default,$0871,__b4
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
