al C:84df .syscall18
al C:84db .syscall19
al C:821f .pagfault
al C:84e7 .syscall16
al C:84e3 .syscall17
al C:8100 .TRAPS
al C:84d7 .syscall1A
al C:84cb .syscall1D
al C:84c7 .syscall1E
al C:84d3 .syscall1B
al C:8312 .b1
al C:84cf .syscall1C
al C:8507 .syscall0E
al C:8503 .syscall0F
al C:400 .SCREEN
al C:84ff .syscall10
al C:85bd .hex
al C:84ef .syscall14
al C:84eb .syscall15
al C:84f3 .syscall13
al C:9 .current_screen_x
al C:849b .syscall29
al C:84a3 .syscall27
al C:849f .syscall28
al C:8217 .alttabkey
al C:8497 .syscall2A
al C:8493 .syscall2B
al C:8487 .syscall2E
al C:8483 .syscall2F
al C:848f .syscall2C
al C:83eb .print_to_screen
al C:848b .syscall2D
al C:84fb .securentr
al C:12 .str
al C:84c3 .syscall1F
al C:820b .reserved
al C:84bb .syscall21
al C:8223 .reset
al C:84b7 .syscall22
al C:8213 .vf011rd
al C:84bf .syscall20
al C:84ab .syscall25
al C:84a7 .syscall26
al C:84b3 .syscall23
al C:84af .syscall24
al C:7 .current_screen_line_57
al C:7 .current_screen_line_58
al C:7 .current_screen_line_59
al C:845f .syscall38
al C:845b .syscall39
al C:82b4 .__b11
al C:821b .restorkey
al C:8453 .syscall3B
al C:844f .syscall3C
al C:8457 .syscall3A
al C:8443 .syscall3F
al C:844b .syscall3D
al C:8447 .syscall3E
al C:10 .__3
al C:8000 .SYSCALLS
al C:12 .__6
al C:8434 .__breturn
al C:8477 .syscall32
al C:8473 .syscall33
al C:847f .syscall30
al C:847b .syscall31
al C:8467 .syscall36
al C:8463 .syscall37
al C:846f .syscall34
al C:846b .syscall35
al C:836d .print_hex
al C:8407 .print_newline
al C:e .p
al C:8201 .cpukil
al C:84f7 .securexit
al C:85a3 .message3
al C:859e .message2
al C:8569 .message1__0
al C:858c .message1__1
al C:10 .num
al C:8200 .main
al C:820f .vf011wr
al C:c .current_screen_line
al C:8413 .memset
al C:8205 .exit_hypervisor
al C:7 .current_screen_line_54
al C:7 .current_screen_line_55
al C:7 .current_screen_line_56
al C:829e .__b1__0
al C:836f .__b1__1
al C:83eb .__b1__2
al C:12 .dst
al C:2 .mem_start
al C:d018 .VIC_MEMORY
al C:8318 .__b6
al C:10 .end
al C:8327 .__b9
al C:8314 .__b2__0
al C:838c .__b2__1
al C:83f4 .__b2__2
al C:8428 .__b2__3
al C:8292 .test_memory
al C:8332 .__b3__0
al C:8435 .__b3__1
al C:a .value
al C:833d .__b4__0
al C:83cb .__b4__1
al C:8369 .__b5__0
al C:83b7 .__b5__1
al C:8523 .syscall07
al C:7 .current_screen_line_25
al C:851f .syscall08
al C:852b .syscall05
al C:8527 .syscall06
al C:851b .syscall09
al C:d800 .COLS
al C:a .message__0
al C:8543 .message__1
al C:857a .message__2
al C:850f .syscall0C
al C:850b .syscall0D
al C:8517 .syscall0A
al C:8513 .syscall0B
al C:4 .is_mem_error
al C:853f .syscall00
al C:5 .mem_end
al C:8533 .syscall03
al C:852f .syscall04
al C:853b .syscall01
al C:8537 .syscall02
