al C:84be .syscall18
al C:84ba .syscall19
al C:821f .pagfault
al C:84c6 .syscall16
al C:84c2 .syscall17
al C:8100 .TRAPS
al C:84b6 .syscall1A
al C:84aa .syscall1D
al C:84a6 .syscall1E
al C:84b2 .syscall1B
al C:84ae .syscall1C
al C:84e6 .syscall0E
al C:84e2 .syscall0F
al C:400 .SCREEN
al C:84de .syscall10
al C:8587 .hex
al C:84ce .syscall14
al C:84ca .syscall15
al C:84d2 .syscall13
al C:6 .current_screen_x
al C:847a .syscall29
al C:8482 .syscall27
al C:847e .syscall28
al C:8217 .alttabkey
al C:8476 .syscall2A
al C:8472 .syscall2B
al C:8466 .syscall2E
al C:8462 .syscall2F
al C:846e .syscall2C
al C:8389 .print_to_screen
al C:846a .syscall2D
al C:84da .securentr
al C:b .str
al C:84a2 .syscall1F
al C:820b .reserved
al C:849a .syscall21
al C:8223 .reset
al C:8496 .syscall22
al C:8213 .vf011rd
al C:849e .syscall20
al C:848a .syscall25
al C:8486 .syscall26
al C:8492 .syscall23
al C:848e .syscall24
al C:843e .syscall38
al C:843a .syscall39
al C:821b .restorkey
al C:8432 .syscall3B
al C:842e .syscall3C
al C:8436 .syscall3A
al C:8422 .syscall3F
al C:842a .syscall3D
al C:8426 .syscall3E
al C:d .__3
al C:11 .found
al C:8000 .SYSCALLS
al C:f .__6
al C:8413 .__breturn
al C:8456 .syscall32
al C:8452 .syscall33
al C:845e .syscall30
al C:845a .syscall31
al C:8446 .syscall36
al C:8442 .syscall37
al C:844e .syscall34
al C:844a .syscall35
al C:830b .print_hex
al C:83a5 .print_newline
al C:9 .address
al C:b .i
al C:2 .p
al C:8201 .cpukil
al C:84d6 .securexit
al C:11 .v1
al C:8548 .message1__0
al C:8572 .message1__1
al C:9 .num
al C:8200 .main
al C:83b1 .detect_vicii
al C:820f .vf011wr
al C:7 .current_screen_line
al C:4 .current_screen_line_44
al C:4 .current_screen_line_45
al C:4 .current_screen_line_46
al C:4 .current_screen_line_47
al C:83f2 .memset
al C:8205 .exit_hypervisor
al C:8292 .detect_devices
al C:829e .__b1__0
al C:830d .__b1__1
al C:8389 .__b1__2
al C:83e6 .__b1__3
al C:b .dst
al C:d018 .VIC_MEMORY
al C:9 .mem
al C:9 .end
al C:82cd .__b2__0
al C:832a .__b2__1
al C:8392 .__b2__2
al C:83c7 .__b2__3
al C:8407 .__b2__4
al C:82b2 .__b3__0
al C:8414 .__b3__1
al C:b .value
al C:82fd .__b4__0
al C:8369 .__b4__1
al C:83e9 .__b4__2
al C:8355 .__b5
al C:8502 .syscall07
al C:4 .current_screen_line_25
al C:84fe .syscall08
al C:850a .syscall05
al C:8506 .syscall06
al C:84fa .syscall09
al C:d800 .COLS
al C:b .message__0
al C:8522 .message__1
al C:8559 .message__2
al C:84ee .syscall0C
al C:84ea .syscall0D
al C:84f6 .syscall0A
al C:84f2 .syscall0B
al C:851e .syscall00
al C:8512 .syscall03
al C:850e .syscall04
al C:851a .syscall01
al C:8516 .syscall02
