al C:8322 .syscall18
al C:831e .syscall19
al C:821f .pagfault
al C:832a .syscall16
al C:8326 .syscall17
al C:8100 .TRAPS
al C:2 .num
al C:831a .syscall1A
al C:8200 .main
al C:830e .syscall1D
al C:830a .syscall1E
al C:8316 .syscall1B
al C:8312 .syscall1C
al C:820f .vf011wr
al C:834a .syscall0E
al C:8346 .syscall0F
al C:400 .SCREEN
al C:8342 .syscall10
al C:8332 .syscall14
al C:832e .syscall15
al C:8336 .syscall13
al C:82de .syscall29
al C:82e6 .syscall27
al C:82e2 .syscall28
al C:8217 .alttabkey
al C:82da .syscall2A
al C:82d6 .syscall2B
al C:82ca .syscall2E
al C:82c6 .syscall2F
al C:82d2 .syscall2C
al C:8256 .memset
al C:82ce .syscall2D
al C:833e .securentr
al C:4 .str
al C:8306 .syscall1F
al C:820b .reserved
al C:82fe .syscall21
al C:8223 .reset
al C:82fa .syscall22
al C:8205 .exit_hypervisor
al C:8213 .vf011rd
al C:8302 .syscall20
al C:82ee .syscall25
al C:82ea .syscall26
al C:82f6 .syscall23
al C:82f2 .syscall24
al C:82a2 .syscall38
al C:829e .syscall39
al C:4 .dst
al C:821b .restorkey
al C:8296 .syscall3B
al C:8292 .syscall3C
al C:829a .syscall3A
al C:8286 .syscall3F
al C:828e .syscall3D
al C:828a .syscall3E
al C:d018 .VIC_MEMORY
al C:8000 .SYSCALLS
al C:8277 .__breturn
al C:82ba .syscall32
al C:82b6 .syscall33
al C:2 .end
al C:82c2 .syscall30
al C:82be .syscall31
al C:826b .__b2
al C:82aa .syscall36
al C:8278 .__b3
al C:82a6 .syscall37
al C:82b2 .syscall34
al C:82ae .syscall35
al C:8366 .syscall07
al C:8362 .syscall08
al C:836e .syscall05
al C:836a .syscall06
al C:835e .syscall09
al C:d800 .COLS
al C:8352 .syscall0C
al C:834e .syscall0D
al C:835a .syscall0A
al C:8356 .syscall0B
al C:8201 .cpukil
al C:833a .securexit
al C:8382 .syscall00
al C:8376 .syscall03
al C:8372 .syscall04
al C:837e .syscall01
al C:837a .syscall02
