al C:84e4 .syscall18
al C:84e0 .syscall19
al C:821f .pagfault
al C:84ec .syscall16
al C:84e8 .syscall17
al C:8100 .TRAPS
al C:84dc .syscall1A
al C:84d0 .syscall1D
al C:84cc .syscall1E
al C:84d8 .syscall1B
al C:8312 .b1
al C:84d4 .syscall1C
al C:850c .syscall0E
al C:8508 .syscall0F
al C:400 .SCREEN
al C:8504 .syscall10
al C:85c2 .hex
al C:84f4 .syscall14
al C:84f0 .syscall15
al C:84f8 .syscall13
al C:9 .current_screen_x
al C:84a0 .syscall29
al C:84a8 .syscall27
al C:84a4 .syscall28
al C:8217 .alttabkey
al C:849c .syscall2A
al C:8498 .syscall2B
al C:848c .syscall2E
al C:8488 .syscall2F
al C:8494 .syscall2C
al C:83f0 .print_to_screen
al C:8490 .syscall2D
al C:8500 .securentr
al C:12 .str
al C:84c8 .syscall1F
al C:820b .reserved
al C:84c0 .syscall21
al C:8223 .reset
al C:84bc .syscall22
al C:8213 .vf011rd
al C:84c4 .syscall20
al C:84b0 .syscall25
al C:84ac .syscall26
al C:84b8 .syscall23
al C:84b4 .syscall24
al C:7 .current_screen_line_57
al C:7 .current_screen_line_58
al C:7 .current_screen_line_59
al C:8464 .syscall38
al C:8460 .syscall39
al C:82b4 .__b10
al C:821b .restorkey
al C:8458 .syscall3B
al C:8454 .syscall3C
al C:845c .syscall3A
al C:8448 .syscall3F
al C:8450 .syscall3D
al C:844c .syscall3E
al C:10 .__3
al C:8000 .SYSCALLS
al C:12 .__6
al C:8439 .__breturn
al C:7 .current_screen_line_60
al C:847c .syscall32
al C:8478 .syscall33
al C:8484 .syscall30
al C:8480 .syscall31
al C:846c .syscall36
al C:8468 .syscall37
al C:8474 .syscall34
al C:8470 .syscall35
al C:8372 .print_hex
al C:840c .print_newline
al C:e .p
al C:8201 .cpukil
al C:84fc .securexit
al C:85a8 .message3
al C:85a3 .message2
al C:856e .message1__0
al C:8591 .message1__1
al C:10 .num
al C:8200 .main
al C:820f .vf011wr
al C:c .current_screen_line
al C:8418 .memset
al C:8205 .exit_hypervisor
al C:7 .current_screen_line_55
al C:7 .current_screen_line_56
al C:829e .__b1__0
al C:8374 .__b1__1
al C:83f0 .__b1__2
al C:12 .dst
al C:2 .mem_start
al C:d018 .VIC_MEMORY
al C:8327 .__b8
al C:10 .end
al C:8314 .__b2__0
al C:8391 .__b2__1
al C:83f9 .__b2__2
al C:842d .__b2__3
al C:8292 .test_memory
al C:8332 .__b3__0
al C:843a .__b3__1
al C:a .value
al C:836e .__b4__0
al C:83d0 .__b4__1
al C:8318 .__b5__0
al C:83bc .__b5__1
al C:8528 .syscall07
al C:8524 .syscall08
al C:8530 .syscall05
al C:852c .syscall06
al C:7 .current_screen_line_28
al C:8520 .syscall09
al C:d800 .COLS
al C:a .message__0
al C:8548 .message__1
al C:857f .message__2
al C:8514 .syscall0C
al C:8510 .syscall0D
al C:851c .syscall0A
al C:8518 .syscall0B
al C:4 .is_mem_error
al C:8544 .syscall00
al C:5 .mem_end
al C:8538 .syscall03
al C:8534 .syscall04
al C:8540 .syscall01
al C:853c .syscall02
