al C:8358 .syscall18
al C:8354 .syscall19
al C:821f .pagfault
al C:8360 .syscall16
al C:835c .syscall17
al C:8100 .TRAPS
al C:2 .num
al C:8350 .syscall1A
al C:8200 .main
al C:8344 .syscall1D
al C:8340 .syscall1E
al C:834c .syscall1B
al C:8348 .syscall1C
al C:820f .vf011wr
al C:8380 .syscall0E
al C:837c .syscall0F
al C:400 .SCREEN
al C:8378 .syscall10
al C:400 .current_screen_line
al C:8368 .syscall14
al C:8364 .syscall15
al C:836c .syscall13
al C:8314 .syscall29
al C:831c .syscall27
al C:8318 .syscall28
al C:8217 .alttabkey
al C:8310 .syscall2A
al C:830c .syscall2B
al C:8300 .syscall2E
al C:82fc .syscall2F
al C:8308 .syscall2C
al C:826f .print_to_screen
al C:828c .memset
al C:8304 .syscall2D
al C:8374 .securentr
al C:4 .str
al C:833c .syscall1F
al C:820b .reserved
al C:8334 .syscall21
al C:8223 .reset
al C:8330 .syscall22
al C:8205 .exit_hypervisor
al C:8213 .vf011rd
al C:8338 .syscall20
al C:8324 .syscall25
al C:8320 .syscall26
al C:832c .syscall23
al C:8328 .syscall24
al C:82d8 .syscall38
al C:8271 .__b1
al C:82d4 .syscall39
al C:4 .dst
al C:821b .restorkey
al C:82cc .syscall3B
al C:82c8 .syscall3C
al C:82d0 .syscall3A
al C:82bc .syscall3F
al C:82c4 .syscall3D
al C:82c0 .syscall3E
al C:d018 .VIC_MEMORY
al C:8000 .SYSCALLS
al C:82ad .__breturn
al C:82f0 .syscall32
al C:82ec .syscall33
al C:2 .end
al C:82f8 .syscall30
al C:82f4 .syscall31
al C:827a .__b2__0
al C:82a1 .__b2__1
al C:82e0 .syscall36
al C:82ae .__b3
al C:82dc .syscall37
al C:82e8 .syscall34
al C:82e4 .syscall35
al C:828b .print_newline
al C:839c .syscall07
al C:8398 .syscall08
al C:83a4 .syscall05
al C:83a0 .syscall06
al C:8394 .syscall09
al C:d800 .COLS
al C:2 .message__0
al C:83bc .message__1
al C:8388 .syscall0C
al C:8384 .syscall0D
al C:8390 .syscall0A
al C:838c .syscall0B
al C:8201 .cpukil
al C:8370 .securexit
al C:83b8 .syscall00
al C:83ac .syscall03
al C:83a8 .syscall04
al C:83b4 .syscall01
al C:83b0 .syscall02
al C:83e2 .message1
