al C:82dd .syscall18
al C:82d9 .syscall19
al C:821f .pagfault
al C:82e5 .syscall16
al C:82e1 .syscall17
al C:8100 .TRAPS
al C:82d5 .syscall1A
al C:8200 .main
al C:82c9 .syscall1D
al C:82c5 .syscall1E
al C:82d1 .syscall1B
al C:82cd .syscall1C
al C:820f .vf011wr
al C:8305 .syscall0E
al C:8301 .syscall0F
al C:82fd .syscall10
al C:82ed .syscall14
al C:82e9 .syscall15
al C:82f1 .syscall13
al C:8299 .syscall29
al C:82a1 .syscall27
al C:829d .syscall28
al C:8217 .alttabkey
al C:8295 .syscall2A
al C:8291 .syscall2B
al C:8285 .syscall2E
al C:8281 .syscall2F
al C:828d .syscall2C
al C:8289 .syscall2D
al C:82f9 .securentr
al C:82c1 .syscall1F
al C:820b .reserved
al C:d021 .BGCOL
al C:82b9 .syscall21
al C:8223 .reset
al C:82b5 .syscall22
al C:8205 .exit_hypervisor
al C:8213 .vf011rd
al C:82bd .syscall20
al C:82a9 .syscall25
al C:82a5 .syscall26
al C:82b1 .syscall23
al C:82ad .syscall24
al C:825d .syscall38
al C:8223 .__b1
al C:8259 .syscall39
al C:821b .restorkey
al C:8251 .syscall3B
al C:824d .syscall3C
al C:8255 .syscall3A
al C:8241 .syscall3F
al C:8249 .syscall3D
al C:8245 .syscall3E
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:8275 .syscall32
al C:8271 .syscall33
al C:827d .syscall30
al C:8279 .syscall31
al C:8239 .__b2
al C:8265 .syscall36
al C:8261 .syscall37
al C:826d .syscall34
al C:8269 .syscall35
al C:8321 .syscall07
al C:831d .syscall08
al C:8329 .syscall05
al C:8325 .syscall06
al C:8319 .syscall09
al C:830d .syscall0C
al C:8309 .syscall0D
al C:8315 .syscall0A
al C:8311 .syscall0B
al C:8201 .cpukil
al C:82f5 .securexit
al C:833d .syscall00
al C:8331 .syscall03
al C:832d .syscall04
al C:8339 .syscall01
al C:8335 .syscall02
