al C:836b .syscall18
al C:8367 .syscall19
al C:821f .pagfault
al C:8373 .syscall16
al C:836f .syscall17
al C:8100 .TRAPS
al C:4 .num
al C:8363 .syscall1A
al C:8200 .main
al C:8357 .syscall1D
al C:8353 .syscall1E
al C:835f .syscall1B
al C:835b .syscall1C
al C:820f .vf011wr
al C:8393 .syscall0E
al C:838f .syscall0F
al C:400 .SCREEN
al C:838b .syscall10
al C:2 .current_screen_line
al C:837b .syscall14
al C:8377 .syscall15
al C:837f .syscall13
al C:8327 .syscall29
al C:832f .syscall27
al C:832b .syscall28
al C:8217 .alttabkey
al C:8323 .syscall2A
al C:831f .syscall2B
al C:8313 .syscall2E
al C:830f .syscall2F
al C:831b .syscall2C
al C:827f .print_to_screen
al C:829f .memset
al C:8317 .syscall2D
al C:8387 .securentr
al C:6 .str
al C:834f .syscall1F
al C:820b .reserved
al C:8347 .syscall21
al C:8223 .reset
al C:8343 .syscall22
al C:8205 .exit_hypervisor
al C:8213 .vf011rd
al C:834b .syscall20
al C:8337 .syscall25
al C:8333 .syscall26
al C:833f .syscall23
al C:833b .syscall24
al C:82eb .syscall38
al C:8281 .__b1
al C:82e7 .syscall39
al C:6 .dst
al C:821b .restorkey
al C:82df .syscall3B
al C:82db .syscall3C
al C:82e3 .syscall3A
al C:82cf .syscall3F
al C:82d7 .syscall3D
al C:82d3 .syscall3E
al C:d018 .VIC_MEMORY
al C:8000 .SYSCALLS
al C:82c0 .__breturn
al C:8303 .syscall32
al C:82ff .syscall33
al C:4 .end
al C:830b .syscall30
al C:8307 .syscall31
al C:828a .__b2__0
al C:82b4 .__b2__1
al C:82f3 .syscall36
al C:82c1 .__b3
al C:82ef .syscall37
al C:82fb .syscall34
al C:82f7 .syscall35
al C:829e .print_newline
al C:83af .syscall07
al C:83ab .syscall08
al C:83b7 .syscall05
al C:83b3 .syscall06
al C:83a7 .syscall09
al C:d800 .COLS
al C:4 .message__0
al C:83cf .message__1
al C:839b .syscall0C
al C:8397 .syscall0D
al C:83a3 .syscall0A
al C:839f .syscall0B
al C:8201 .cpukil
al C:8383 .securexit
al C:83cb .syscall00
al C:83bf .syscall03
al C:83bb .syscall04
al C:83c7 .syscall01
al C:83c3 .syscall02
al C:83f5 .message1
