al C:2 .msg__0
al C:a .msg__1
al C:83e2 .syscall18
al C:83de .syscall19
al C:82c8 .pagfault
al C:83ea .syscall16
al C:83e6 .syscall17
al C:8100 .TRAPS
al C:6 .num
al C:83da .syscall1A
al C:8200 .main
al C:83ce .syscall1D
al C:83ca .syscall1E
al C:83d6 .syscall1B
al C:83d2 .syscall1C
al C:82b8 .vf011wr
al C:840a .syscall0E
al C:8406 .syscall0F
al C:400 .SCREEN
al C:8402 .syscall10
al C:83f2 .syscall14
al C:83ee .syscall15
al C:83f6 .syscall13
al C:839e .syscall29
al C:83a6 .syscall27
al C:83a2 .syscall28
al C:82c0 .alttabkey
al C:839a .syscall2A
al C:8396 .syscall2B
al C:838a .syscall2E
al C:8386 .syscall2F
al C:8392 .syscall2C
al C:827a .memset
al C:838e .syscall2D
al C:83fe .securentr
al C:8 .str
al C:83c6 .syscall1F
al C:82b4 .reserved
al C:d021 .BGCOL
al C:83be .syscall21
al C:82cc .reset
al C:83ba .syscall22
al C:82ae .exit_hypervisor
al C:82bc .vf011rd
al C:83c2 .syscall20
al C:83ae .syscall25
al C:83aa .syscall26
al C:83b6 .syscall23
al C:83b2 .syscall24
al C:8362 .syscall38
al C:823f .__b1__0
al C:830b .__b1__1
al C:835e .syscall39
al C:8 .dst
al C:82c4 .restorkey
al C:8356 .syscall3B
al C:8352 .syscall3C
al C:835a .syscall3A
al C:8346 .syscall3F
al C:834e .syscall3D
al C:834a .syscall3E
al C:4 .sc__0
al C:c .sc__1
al C:8446 .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:829b .__breturn
al C:837a .syscall32
al C:8376 .syscall33
al C:6 .end
al C:8382 .syscall30
al C:837e .syscall31
al C:8265 .__b2__0
al C:828f .__b2__1
al C:8331 .__b2__2
al C:836a .syscall36
al C:8247 .__b3__0
al C:829c .__b3__1
al C:8313 .__b3__2
al C:8366 .syscall37
al C:825d .__b4__0
al C:8329 .__b4__1
al C:8372 .syscall34
al C:836e .syscall35
al C:8426 .syscall07
al C:8422 .syscall08
al C:842e .syscall05
al C:842a .syscall06
al C:841e .syscall09
al C:d800 .COLS
al C:8412 .syscall0C
al C:840e .syscall0D
al C:841a .syscall0A
al C:8416 .syscall0B
al C:82aa .cpukil
al C:83fa .securexit
al C:8442 .syscall00
al C:8436 .syscall03
al C:8432 .syscall04
al C:843e .syscall01
al C:843a .syscall02
