al C:84ed .syscall18
al C:84e9 .syscall19
al C:821f .pagfault
al C:84f5 .syscall16
al C:84f1 .syscall17
al C:8100 .TRAPS
al C:84e5 .syscall1A
al C:84d9 .syscall1D
al C:84d5 .syscall1E
al C:84e1 .syscall1B
al C:831b .b1
al C:84dd .syscall1C
al C:8515 .syscall0E
al C:8511 .syscall0F
al C:400 .SCREEN
al C:850d .syscall10
al C:85cb .hex
al C:84fd .syscall14
al C:84f9 .syscall15
al C:8501 .syscall13
al C:b .current_screen_x
al C:84a9 .syscall29
al C:84b1 .syscall27
al C:84ad .syscall28
al C:8217 .alttabkey
al C:84a5 .syscall2A
al C:84a1 .syscall2B
al C:8495 .syscall2E
al C:8491 .syscall2F
al C:849d .syscall2C
al C:8405 .print_to_screen
al C:8499 .syscall2D
al C:8509 .securentr
al C:12 .str
al C:84d1 .syscall1F
al C:820b .reserved
al C:84c9 .syscall21
al C:8223 .reset
al C:84c5 .syscall22
al C:8213 .vf011rd
al C:84cd .syscall20
al C:84b9 .syscall25
al C:84b5 .syscall26
al C:84c1 .syscall23
al C:84bd .syscall24
al C:9 .current_screen_line_57
al C:9 .current_screen_line_58
al C:846d .syscall38
al C:8469 .syscall39
al C:82b4 .__b10
al C:821b .restorkey
al C:8461 .syscall3B
al C:845d .syscall3C
al C:8465 .syscall3A
al C:8451 .syscall3F
al C:8459 .syscall3D
al C:8455 .syscall3E
al C:10 .__3
al C:8000 .SYSCALLS
al C:12 .__6
al C:8442 .__breturn
al C:8485 .syscall32
al C:9 .current_screen_line_61
al C:8481 .syscall33
al C:9 .current_screen_line_62
al C:848d .syscall30
al C:9 .current_screen_line_63
al C:8489 .syscall31
al C:8475 .syscall36
al C:8471 .syscall37
al C:847d .syscall34
al C:8479 .syscall35
al C:8383 .print_newline
al C:838f .print_hex
al C:e .p
al C:8201 .cpukil
al C:8505 .securexit
al C:85b1 .message3
al C:85ac .message2
al C:8577 .message1__0
al C:859a .message1__1
al C:10 .num
al C:8200 .main
al C:820f .vf011wr
al C:7 .current_screen_line
al C:9 .current_screen_line_44
al C:8421 .memset
al C:8205 .exit_hypervisor
al C:9 .current_screen_line_54
al C:9 .current_screen_line_55
al C:9 .current_screen_line_56
al C:829e .__b1__0
al C:8391 .__b1__1
al C:8405 .__b1__2
al C:12 .dst
al C:2 .mem_start
al C:d018 .VIC_MEMORY
al C:8330 .__b8
al C:10 .end
al C:831d .__b2__0
al C:83a6 .__b2__1
al C:840e .__b2__2
al C:8436 .__b2__3
al C:8292 .test_memory
al C:833b .__b3__0
al C:8443 .__b3__1
al C:c .value
al C:837f .__b4__0
al C:83e5 .__b4__1
al C:8321 .__b5__0
al C:83d1 .__b5__1
al C:8531 .syscall07
al C:9 .current_screen_line_25
al C:852d .syscall08
al C:8539 .syscall05
al C:8535 .syscall06
al C:8529 .syscall09
al C:d800 .COLS
al C:c .message__0
al C:8551 .message__1
al C:8588 .message__2
al C:851d .syscall0C
al C:8519 .syscall0D
al C:8525 .syscall0A
al C:8521 .syscall0B
al C:4 .is_mem_error
al C:854d .syscall00
al C:5 .mem_end
al C:8541 .syscall03
al C:853d .syscall04
al C:8549 .syscall01
al C:8545 .syscall02
