al C:84da .syscall18
al C:84d6 .syscall19
al C:821f .pagfault
al C:84e2 .syscall16
al C:84de .syscall17
al C:8100 .TRAPS
al C:84d2 .syscall1A
al C:84c6 .syscall1D
al C:84c2 .syscall1E
al C:84ce .syscall1B
al C:8308 .b1
al C:84ca .syscall1C
al C:8502 .syscall0E
al C:84fe .syscall0F
al C:400 .SCREEN
al C:84fa .syscall10
al C:859e .hex
al C:84ea .syscall14
al C:84e6 .syscall15
al C:84ee .syscall13
al C:b .current_screen_x
al C:8496 .syscall29
al C:849e .syscall27
al C:849a .syscall28
al C:8217 .alttabkey
al C:8492 .syscall2A
al C:848e .syscall2B
al C:8482 .syscall2E
al C:847e .syscall2F
al C:848a .syscall2C
al C:83f2 .print_to_screen
al C:8486 .syscall2D
al C:84f6 .securentr
al C:12 .str
al C:84be .syscall1F
al C:820b .reserved
al C:84b6 .syscall21
al C:8223 .reset
al C:84b2 .syscall22
al C:8213 .vf011rd
al C:84ba .syscall20
al C:84a6 .syscall25
al C:84a2 .syscall26
al C:84ae .syscall23
al C:84aa .syscall24
al C:9 .current_screen_line_59
al C:845a .syscall38
al C:8456 .syscall39
al C:82b4 .__b10
al C:821b .restorkey
al C:844e .syscall3B
al C:844a .syscall3C
al C:8452 .syscall3A
al C:843e .syscall3F
al C:8446 .syscall3D
al C:8442 .syscall3E
al C:10 .__3
al C:8000 .SYSCALLS
al C:12 .__6
al C:842f .__breturn
al C:9 .current_screen_line_60
al C:8472 .syscall32
al C:9 .current_screen_line_61
al C:846e .syscall33
al C:847a .syscall30
al C:8476 .syscall31
al C:8462 .syscall36
al C:845e .syscall37
al C:846a .syscall34
al C:8466 .syscall35
al C:8370 .print_newline
al C:837c .print_hex
al C:e .p
al C:8201 .cpukil
al C:84f2 .securexit
al C:8599 .message2
al C:8564 .message1__0
al C:8587 .message1__1
al C:10 .num
al C:8200 .main
al C:820f .vf011wr
al C:7 .current_screen_line
al C:9 .current_screen_line_43
al C:840e .memset
al C:8205 .exit_hypervisor
al C:9 .current_screen_line_53
al C:9 .current_screen_line_54
al C:9 .current_screen_line_55
al C:9 .current_screen_line_56
al C:829e .__b1__0
al C:837e .__b1__1
al C:83f2 .__b1__2
al C:12 .dst
al C:2 .mem_start
al C:d018 .VIC_MEMORY
al C:831d .__b8
al C:10 .end
al C:830a .__b2__0
al C:8393 .__b2__1
al C:83fb .__b2__2
al C:8423 .__b2__3
al C:8292 .test_memory
al C:8328 .__b3__0
al C:8430 .__b3__1
al C:c .value
al C:836c .__b4__0
al C:83d2 .__b4__1
al C:830e .__b5__0
al C:83be .__b5__1
al C:851e .syscall07
al C:9 .current_screen_line_25
al C:851a .syscall08
al C:8526 .syscall05
al C:8522 .syscall06
al C:8516 .syscall09
al C:d800 .COLS
al C:c .message__0
al C:853e .message__1
al C:8575 .message__2
al C:850a .syscall0C
al C:8506 .syscall0D
al C:8512 .syscall0A
al C:850e .syscall0B
al C:4 .is_mem_error
al C:853a .syscall00
al C:5 .mem_end
al C:852e .syscall03
al C:852a .syscall04
al C:8536 .syscall01
al C:8532 .syscall02
