al C:84e6 .syscall18
al C:84e2 .syscall19
al C:821f .pagfault
al C:84ee .syscall16
al C:84ea .syscall17
al C:8100 .TRAPS
al C:84de .syscall1A
al C:84d2 .syscall1D
al C:84ce .syscall1E
al C:84da .syscall1B
al C:8312 .b1
al C:84d6 .syscall1C
al C:850e .syscall0E
al C:850a .syscall0F
al C:400 .SCREEN
al C:8506 .syscall10
al C:85c4 .hex
al C:84f6 .syscall14
al C:84f2 .syscall15
al C:84fa .syscall13
al C:a .current_screen_x
al C:84a2 .syscall29
al C:84aa .syscall27
al C:84a6 .syscall28
al C:8217 .alttabkey
al C:849e .syscall2A
al C:849a .syscall2B
al C:848e .syscall2E
al C:848a .syscall2F
al C:8496 .syscall2C
al C:83f2 .print_to_screen
al C:8492 .syscall2D
al C:8502 .securentr
al C:13 .str
al C:84ca .syscall1F
al C:820b .reserved
al C:84c2 .syscall21
al C:8223 .reset
al C:84be .syscall22
al C:8213 .vf011rd
al C:84c6 .syscall20
al C:84b2 .syscall25
al C:84ae .syscall26
al C:84ba .syscall23
al C:84b6 .syscall24
al C:8 .current_screen_line_57
al C:8 .current_screen_line_58
al C:8466 .syscall38
al C:8462 .syscall39
al C:821b .restorkey
al C:845a .syscall3B
al C:8456 .syscall3C
al C:845e .syscall3A
al C:844a .syscall3F
al C:8452 .syscall3D
al C:844e .syscall3E
al C:11 .__3
al C:8000 .SYSCALLS
al C:13 .__6
al C:843b .__breturn
al C:847e .syscall32
al C:847a .syscall33
al C:8486 .syscall30
al C:8482 .syscall31
al C:846e .syscall36
al C:846a .syscall37
al C:8476 .syscall34
al C:8472 .syscall35
al C:8374 .print_hex
al C:840e .print_newline
al C:f .p
al C:8201 .cpukil
al C:84fe .securexit
al C:85aa .message3
al C:85a5 .message2
al C:8570 .message1__0
al C:8593 .message1__1
al C:11 .num
al C:8200 .main
al C:820f .vf011wr
al C:d .current_screen_line
al C:841a .memset
al C:8205 .exit_hypervisor
al C:8 .current_screen_line_53
al C:8 .current_screen_line_54
al C:8 .current_screen_line_55
al C:8 .current_screen_line_56
al C:829e .__b1__0
al C:8376 .__b1__1
al C:83f2 .__b1__2
al C:13 .dst
al C:2 .mem_start
al C:d018 .VIC_MEMORY
al C:832b .__b7
al C:11 .end
al C:82b4 .__b9
al C:8316 .__b2__0
al C:8393 .__b2__1
al C:83fb .__b2__2
al C:842f .__b2__3
al C:8292 .test_memory
al C:7 .value__0
al C:b .value__1
al C:8336 .__b3__0
al C:843c .__b3__1
al C:836f .__b4__0
al C:83d2 .__b4__1
al C:831c .__b5__0
al C:83be .__b5__1
al C:852a .syscall07
al C:8 .current_screen_line_25
al C:8526 .syscall08
al C:8532 .syscall05
al C:852e .syscall06
al C:8522 .syscall09
al C:d800 .COLS
al C:b .message__0
al C:854a .message__1
al C:8581 .message__2
al C:8516 .syscall0C
al C:8512 .syscall0D
al C:851e .syscall0A
al C:851a .syscall0B
al C:4 .is_mem_error
al C:8546 .syscall00
al C:5 .mem_end
al C:853a .syscall03
al C:8536 .syscall04
al C:8542 .syscall01
al C:853e .syscall02
